<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/blogg/2011/oppen-data-definition/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Vad är öppen data? - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html" class="selected">Nyheter</a></li>
							<li class="data"><a href="../../../data/index.html">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Nyheter</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Vad är öppen data?</h1>
							
	<div class="single-post">
		<p class="pubdate">2011-01-13</p>
		<p><a title="By Peter Krantz (Own work) [CC-BY-3.0 (www.creativecommons.org/licenses/by/3.0)], via Wikimedia Commons" lang="en" href="http://commons.wikimedia.org/wiki/File:Oppen-data-definition.svg"><img class="right" src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Oppen-data-definition.svg/240px-Oppen-data-definition.svg.png" alt="Relationen mellan begreppen öppen data, öppen offentlig data och PSI"></a>Har du undrat över de begrepp som förekommer inom området öppen data? Flera av begreppen är nya och saknar en formell definition och kan därför vara lätta att missförstå eller blanda ihop. Här följer ett försök att bena ut några av begreppen:</p>
<p><strong>Öppen data</strong>: digital information som är fritt tillgänglig utan inskränkningar (t.ex. i form av immaterialrättsliga hinder såsom upphovsrätt och patent). Det finns ingen internationellt antagen formell definition men flera utgår från principerna i <a href="http://www.opendefinition.org/">Open Knowledge Definition</a> eller de <a href="../../../sidor/oppen-data/index.html">principer för öppen digital offentlig information</a> som utarbetades av Open Government Working Group. Den enda inskränkning som brukar godkännas är krav på att ange ursprung för informationen.<br><br>Öppen data behöver alltså inte nödvändigtvis komma från offentliga organisationer som myndigheter. Ett exempel är den vektorbaserade geodata som tillhandahålls av <a href="http://www.openstreetmap.org/">OpenStreetMap-projektet</a>.</p>
<p><strong>Öppen offentlig data (information)</strong>: Öppen data som tillhandahålls av en offentlig organisation, t.ex. en myndighet eller en kommun. Exempel på öppen offentlig data är <a href="http://www.flickr.com/photos/swedish_heritage_board/">Riksantikvarieämbetets bildbank på Flickr Commons</a>.</p>
<p><strong>Public Sector Information (PSI) eller Offentlig data</strong>: Det s.k. <a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32003L0098:SV:HTML">PSI-direktivet</a> använder begreppet "handling" och definierar det som "allt innehåll, oberoende av medium (på papper eller lagrat i elektronisk form eller i form av ljudinspelningar, bildinspelningar eller audiovisuella inspelningar) och varje del av sådant innehåll". PSI-direktivet berör vidareutnyttjande av handlingar som finns hos offentliga myndigheter. I korthet kan man säga att det rör data som finns i offentlig sektor. Denna typ av data är alltså inte nödvändigtvis fri att använda hursomhelst utan kan finnas tillgänglig mot betalning, med inskränkningar för vidareutnyttjande mm.</p>
<p>Exempel är <a href="../../../data/org/lantmateriet/index.html">Lantmäteriets geodata</a> som på grund av myndighetens finansieringsform endast är tillgänglig mot betalning och i många fall innehåller begränsningar i hur informationen får användas och spridas.</p>
<p>I <a href="../../../data/index.html">katalogen</a> här på opengov.se presenteras offentlig data och lyfter fram exempel på<a href="../../../data/open/index.html"> öppen offentlig data</a>.</p>
<p>Saknar du något begrepp ovan? Lägg till en kommentar.</p>
<p>
<div>(En del av texten kommer från <a href="http://sv.wikipedia.org/wiki/Öppen_data">Wikipediaartikeln om Öppen data</a>).</div>
</p>
		<p><a href="#kommentera">Kommentera</a></p>
	</div>
	<div class="comments">
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

<div class="examples">
	<h2>Läs mer</h2>
<ul>
<li><a href="http://www.opendefinition.org/okd/svenska/">Open Knowledge Definition</a> på svenska.</li>
<li><a href="http://sv.wikipedia.org/wiki/Öppen_data">Wikipediaartikeln om Öppen data</a></li>
<li>Storbritanniens egen licens för öppen offentlig data: <a href="http://www.nationalarchives.gov.uk/doc/open-government-licence/">Open Government License</a></li>
<li><a href="http://www.opendatacommons.org/">Open Data Commons</a></li>
</ul>
<p><br></p>
</div>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/blogg/2011/oppen-data-definition/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:58 GMT -->
</html>
