<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/blogg/2013/536548136390341/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Har den stora äran att få hjälpa www.verksamt.se med en ... - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html" class="selected">Nyheter</a></li>
							<li class="data"><a href="../../../data/index.html">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Nyheter</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Har den stora äran att få hjälpa www.verksamt.se med en ...</h1>
							
	<div class="single-post">
		<p class="pubdate">2013-02-18</p>
		Har den stora äran att få hjälpa www.verksamt.se med en utredning kring hur de ska förhålla sig till tillgängliggörandet av data. Skulle därför gärna vilja ha lite hjälp och inspiration av er kära opengov-kollegor kring vilken typ av data (och logik) ni skulle vara intresserade av, vad ni tror andra kan ha intresse i och vad som känns mest prioriterat? Dvs ”case” - fyll gärna på mitt sheet på Google Docs – annars kan ni spana där och skriva här <br/><a href="https://docs.google.com/spreadsheet/ccc?key=0Asb2t2I0BbK6dEJ4bUFrMTVGOWw5dXc2SlZxSEUxa1E&amp;usp=sharing" target="_blank">docs.google.com/spreadsheet/ccc?key=0Asb2t2I0BbK6dEJ4bUFrMTVGOWw5dXc2SlZxSEUxa1E&amp;usp=sharing</a><br/><br/>
Vi kommer producera en rapport och en handlingsplan under v&#229;ren, t&#228;nk vad kul det skulle vara om jag f&#229;r m&#246;jlighet att oms&#228;tta era id&#233;er d&#228;r!<br/><br/>
ps! B&#228;st id&#233; f&#229;r s&#228;tta sitt namn p&#229; ett API ;)<p><a href="http://www.facebook.com/groups/opengov/permalink/536548136390341/">Fortsätt diskussionen på Facebook</a></p>
		<p><a href="#kommentera">Kommentera</a></p>
	</div>
	<div class="comments">
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

<div class="examples">
	Detta inlägg är från <a href="https://www.facebook.com/groups/opengov/">Opengovgruppen på Facebook</a>.
</div>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/blogg/2013/536548136390341/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:52 GMT -->
</html>
