<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/appar/alla/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Alla applikationer - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../sidor/om/index.html">Om webbplatsen</a> <a href="../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../index.html" accesskey="1"><img src="../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../index.html">Nyheter</a></li>
							<li class="data"><a href="../../data/index.html">Data</a></li>
							<li class="appar"><a href="../index.html" class="selected">Appar</a></li>
							<li class="govtrack"><a href="../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../index.html">Startsida</a> 
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Alla applikationer</h1>
							
    <p>Trots bristen på maskinläsbar öppen data i Sverige finns det dom som ändå lyckats bygga applikationer. I detta galleri hittar du applikationer som använder <a
        href="../../data/index.html">data från offentlig sektor</a> på något sätt. </p>
    <hr>


    <div class="appitem">
        <h2><a href="../sok-operator-wp7/index.html">Sök operatör (Windows Phone)</a></h2>
        <p class="creators">Av Attowares.</p>
        <p class="desc">Sök Operatör är en applikation för Windows Phone som visar vilken telefonoperatör ett visst nummer har. Perfekt om du vill ...</p>
    </div>

    <div class="appitem">
        <h2><a href="../medicinera-app/index.html">Medicinera App</a></h2>
        <p class="creators">Av Scandinavian Outcomes AB.</p>
        <p class="desc">Appen Medicinera.se har en funktion för att hitta apotek och butiker som säljer receptfria läkemedel, utifrån aktuell GPS-position eller med ...</p>
    </div>

    <div class="appitem">
        <h2><a href="../boreda/index.html">Boreda</a></h2>
        <p class="creators">Av Joakim Möller, Henrik Olofson.</p>
        <p class="desc">Ett verktyg för analys av bostadsrättsföreningars ekonomi med visionen att öka transparensen på bostadsrättsmarknaden. Vi samlar svårtillgänglig information från myndigheter, ...</p>
    </div>

    <div class="appitem">
        <h2><a href="../skuggrix/index.html">Skuggrix.se</a></h2>
        <p class="creators">Av Anna Holmquist, Björn Larsson m.fl.</p>
        <p class="desc">På skuggrix.se kan du rösta i samma frågor som politikerna i Sveriges riksdag. När riksdagen har fattat beslut kan du ...</p>
    </div>

    <div class="appitem">
        <h2><a href="../sthlm-traveling/index.html">STHLM Traveling</a></h2>
        <p class="creators">Av Johan Nilsson.</p>
        <p class="desc">En mobilapplikation på Androidplattformen för reseplanering med lokaltrafik i Stockholm. Genom GPS-lokalisering hittar användaren närliggande stationer och kan dela rutter ...</p>
    </div>

    <div class="appitem">
        <h2><a href="../riksdagen-pa-facebook/index.html">Riksdagen på Facebook</a></h2>
        <p class="creators">Av Johan Thorsson, David Blomberg m.fl..</p>
        <p class="desc">Genom att använda data från Riksdagens API presenteras aktiviteter från riksdagsledamöterna på Facebook på ett sätt som gör det enklare ...</p>
    </div>

    <div class="appitem">
        <h2><a href="../valkollse/index.html">Valkoll.se</a></h2>
        <p class="creators">Av Slagkryssaren.</p>
        <p class="desc">Visar information om hur andra röstar där du befinner dig. I kombination med en Android-applikation är det möjligt att navigera ...</p>
    </div>

    <div class="appitem">
        <h2><a href="../tagtidernet-api/index.html">Tågtider.net API</a></h2>
        <p class="creators">Av Erik Pettersson.</p>
        <p class="desc">Erik Pettersson har byggt det API som inte finns på Banverket och skapat möjligheter för andra som vill ha maskinläsbar ...</p>
    </div>

    <div class="appitem">
        <h2><a href="../tagtidernet/index.html">Tågtider.net</a></h2>
        <p class="creators">Av Erik Pettersson.</p>
        <p class="desc">Tågtider och trafikinformation för tågstationer i Sverige.</p>
    </div>

    <div class="appitem">
        <h2><a href="../taginfo/index.html">Tåg.info</a></h2>
        <p class="creators">Av Theodor Storm.</p>
        <p class="desc">En tjänst som bevakar och sammanställer trafikinformation för svenska tåg och tågbolag. I applikationen sammanställs bl.a. statistik om förseningar.</p>
    </div>

    <div class="appitem">
        <h2><a href="../lokalpolitik/index.html">Lokalpolitik</a></h2>
        <p class="creators">Av Joakim Ekberg, Emil Stenström, Jonas Lejon .</p>
        <p class="desc">Lokalpolitik.se läser av och geokodar dokument från Stockholms stad för att hitta saker som pågår i medborgarens närområde.</p>
    </div>

    <div class="appitem">
        <h2><a href="../kollektivtse/index.html">Kollektivt.se</a></h2>
        <p class="creators">Av Popdevelop.</p>
        <p class="desc">Applikation som i realtid interpolerar positionsdata för bussar i Skånetrafiken och visar upp information om bussarnas position på en karta. ...</p>
    </div>

    <div class="appitem">
        <h2><a href="../felstavat/index.html">Felstav.at</a></h2>
        <p class="creators">Av Markus.</p>
        <p class="desc">Stavningskontroll för enstaka ord baserat på Libris rättstavnings-API.</p>
    </div>

    <div class="appitem">
        <h2><a href="../jobbkartanse/index.html">Jobbkartan.se</a></h2>
        <p class="creators">Av Ted Valentin.</p>
        <p class="desc">Jobbkartan.se är en sökmotor för jobbannonser. De lediga jobben placeras ut på en karta, så att man enkelt kan hitta ...</p>
    </div>

    <div class="appitem">
        <h2><a href="../lagennu/index.html">Lagen.nu</a></h2>
        <p class="creators">Av Staffan Malmgren.</p>
        <p class="desc">Syftet med lagen.nu är att samla information om innehållet i gällande svensk rätt, och att presentera denna på ett så ...</p>
    </div>


						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							
	<h2>Känner du till fler applikationer?</h2>
    <p>Skicka tips till <a
        href="http://twitter.com/opengov_se">@opengov_se</a> på Twitter eller
    peter.krantz@gmail.com.</p>

						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>






	</body>

<!-- Mirrored from www.opengov.se/appar/alla/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:26 GMT -->
</html>
