<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/blogg/2009/vem-betalar-data/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Klart till halvklart - vem betalar för data? - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html" class="selected">Nyheter</a></li>
							<li class="data"><a href="../../../data/index.html">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Nyheter</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Klart till halvklart - vem betalar för data?</h1>
							
	<div class="single-post">
		<p class="pubdate">2009-09-14</p>
		<p><img class="right" src="../../../static/img/weather.png" alt="">En återkommande fråga kring tillgång till offentlig data är vem som skall stå för kostnaderna om informationen släpps fri? Om man utgår från exemplet <a href="../../../data/20/index.html">väderinformation från SMHI</a> så hade SMHI intäkter på 207,9 MKr 2008 vilket såklart bidrar till statskassan. Frågan är därmed berättigad. Om SMHI skulle ge bort sin data gratis måste ju pengarna komma någon annanstans ifrån. Skall man höja skatten för att täcka kostnaden?</p>
<p>Om man delar upp intäkterna lite mer finkorningt blir det enklare att föra ett resonemang. Jag kontaktade SMHI och frågade <em>vilka organisationer som är SMHI:s huvudsakliga kunder</em>. För 2008 såg det ut så här:</p>
<table border="0">
<caption>Intäktsfördelning, SMHI, 2008</caption> 
<tbody>
<tr>
<th>Kundgrupp</th> <th>Intäkt</th> <th>Andel (%)</th>
</tr>
<tr>
<td>Affärsverk</td>
<td>102,1 Mkr</td>
<td>49%</td>
</tr>
<tr>
<td>Kommuner</td>
<td>10,6 Mkr</td>
<td>5%</td>
</tr>
<tr>
<td>Statliga myndigheter</td>
<td>35,6 Mkr</td>
<td>17%</td>
</tr>
<tr>
<td>Privata kunder och företag</td>
<td>59,6 Mkr</td>
<td>29%</td>
</tr>
</tbody>
</table>
<p>(Uppgifterna redovisade av SMHI via mail 2009-09-14). Sammanfattningsvis kommer <em>71% av intäkterna från offentlig sektor</em>. Nu kan man ställa sig frågan om detta är samhällseffektivt. Oavsett vilken politisk hemvist man har bör man fundera på konsekvenserna av statlig affärsverksamhet med digital information. Några exempel på frågeställningar:</p>
<h2>1. Hindrar det offentliga sin egen verksamhetsutveckling?</h2>
<p>Eftersom man kan anta att beslutet att köpa information för t.ex. en kommun har föregåtts av en investeringskalkyl där nyttan överstiger kostnaderna kan man fundera på hur många kommuner som <em>inte</em> köpt information för att det inte fick plats i budgeten? Därmed kanske det utvecklas färre kommunala e-tjänster som skulle kunna skapa nytta för medborgare och företag till ett belopp som är högre än de 10,6 Mkr som SMHI fick in 2008.</p>
<p>Hur många externa forskare skulle kunna testa prognosmodeller på ett enklare sätt?</p>
<h2>2. Hur stora är transaktionskostnaderna?</h2>
<p>Att utföra en transkation mellan två parter är som bekant inte gratis. Det skall planeras, beställas, fakturahanteras och bokföras på båda sidor av affären. Hur stora transaktionskostnaderna är är svårt att uppskatta, men de är i varjefall större än noll. Transaktionskostnader mellan offentliga verksamheter bör minimeras eftersom de inte ger upphov till någon extern nytta. Det skall tilläggas att SMHI redovisar ett <a href="http://www.smhi.se/cm/sv?v=search&amp;searchtext=%C3%A5rsredovisning+2008">rörelseresultat på 9,2 MKr för sin affärsverksamhet för 2008</a> (s. 27). I myndighetsperspektivet är det kanske lockande att betrakta det som något bra, men ur ett systemperspektiv bör man utreda vad det får för konsekvenser.</p>
<h2>3. Vilka positiva samhällseffekter skulle fri tillgång till informationen ha?</h2>
<p>Dessa kan vara svårare att värdera i pengar, men här är några exempel på mjuka fördelar redovisade av SMHI i årsredovisningen för 2008:</p>
<blockquote>Efterfrågan på SMHI:s produkter för styrning av fastigheters uppvärmning utifrån väderprognoser har ökat, vilket är ett tecken på en ökad medvetenhet om energieffektivisering.</blockquote>
<p>Hur mycket skulle energianvändningen kunna minska i Sverige om fler kunde styra fastigheters och lokalers uppvärmning mer effektivt? Vad är det värt i pengar?</p>
<blockquote>Allt fler kunder ser att de kan dra nytta av att synkronisera verksamheten med påverkan från väder och vatten. Minskad miljöpåverkan energieffektivisering och verksamhetsoptimering är positiva effekter.</blockquote>
<p>Vad är de konkurrensmässiga fördelarna för ett svenskt exportföretag om man kan styra sin produktion mer effektivt? Vad är de ekonomiska föredelarna för jordbruket om fler bönder kan <a href="http://www.springerlink.com/content/ml3xf6ajtrpl6fd9/">planera produktionen mer effektivt med tillgång till väderdata?</a></p>
<h2>4. Vad är konsekvenserna för företagandet?</h2>
<p>Oavsett politiskt inriktning bör man se över vad man från statens sida vill åstadkomma med möjligheterna till företagande runt offentlig data. Att behandla digital information på samma sätt som fysiska produkter (där marginalkostnaden för att framställa en till är hög jämfört med dupliceringskostnaden för digital information) kan skapa problem för företagande.</p>
<p>Fri tillgång till digital information kan vara en avgörande faktor för att någon skall kunna testa en affärsidé. Att utveckla en tjänst som på sikt skulle kunna skapa intäkter för ett företag kan kräva så lite som en begagnad laptop och kunskap. Därför kan även trösklar i form av små avgifter för tillgång till material bli hinder för nyföretagande på offentlig information.</p>
<p>Detta avspeglas i hur marknaden för kommersiella vädertjänster i EU skiljer sig mot den i USA. I USA finns det ca 400 företag och 4000 anställda som lever på att förädla offentlig väderdata till nya tjänster. Motsvarande siffra i EU är ca 30 företag och 300 anställda (se bild 18 i <a href="http://www.authorstream.com/Presentation/Davide-45234-Weiss-presentation-Borders-Cyberspace-Deriving-Maximum-Benefitfrom-Public-Investment-presentat-Education-ppt-powerpoint/">Weiss presentation</a>).<br></p>
<h2>Hur kommer man vidare?</h2>
<p>Jag är övertygad om att ett systemperspektiv på offentlig digital information skulle kunna lösa många av de funderingar som finns. Det är dock uppenbart att det inte räcker med att titta på den enskilda myndighetens budget i diskussionen om offentlig data. Kan man hitta en kalkylmodell för att göra sådana beräkningar? Kan detta vara ett utkast till mall för beräkningar?</p>
<table border="0">
<caption>Utkast till kalkyl för att bedöma konskevenserna av en myndighets villkor för datatillgång (ur samhällets perspektiv)</caption> 
<tbody>
<tr>
<th>+/-</th> <th>Post</th>
</tr>
<tr>
<td>+</td>
<td>Intäkter från affärsverksamhet</td>
</tr>
<tr>
<td>-</td>
<td>Intäkter från offentliga organisationer</td>
</tr>
<tr>
<td>-</td>
<td>Rörelseresultat</td>
</tr>
<tr>
<td>-</td>
<td>förlorade effektiviseringsmöjligheter i offentlig sektor</td>
</tr>
<tr>
<td>-</td>
<td>andra uteblivna samhällsvinster</td>
</tr>
</tbody>
</table>
<p>Vad tycker du? Har jag missat något i diskussionen ovan? Kommentera gärna om du anser att det saknas något perspektiv.</p>
		<p><a href="#kommentera">Kommentera</a></p>
	</div>
	<div class="comments">
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

<div class="examples">
	<h2>Läs mer</h2>
<ul>
<li>Peter Weiss: <a href="http://www.authorstream.com/Presentation/Davide-45234-Weiss-presentation-Borders-Cyberspace-Deriving-Maximum-Benefitfrom-Public-Investment-presentat-Education-ppt-powerpoint/">Deriving Maximum Benefit from Public Investment in Scientific Data Retention</a></li>
<li><a href="http://www.smhi.se/cmp/jsp/polopoly.jsp?d=5752&amp;l=sv">SMHI:s årsredovisningar</a></li>
</ul>
</div>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/blogg/2009/vem-betalar-data/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:05 GMT -->
</html>
