<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/data/73/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Databas för Sjöprovfiske - NORS - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../sidor/om/index.html">Om webbplatsen</a> <a href="../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../index.html" accesskey="1"><img src="../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../index.html">Nyheter</a></li>
							<li class="data"><a href="../index.html" class="selected">Data</a></li>
							<li class="appar"><a href="../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../index.html">Startsida</a>  / <a href="../index.html">Data</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Databas för Sjöprovfiske - NORS</h1>
							
	<p> </p>
<p>Sedan 1996 är Fiskeriverket datavärd för fisk inom den av Naturvårdsverket samordnade miljöövervakningen i landet. Detta innebär att alla resultat från provfisken utförda inom nationella och regionala miljöövervaknings- och kalkningsprogram skall rapporteras till Fiskeriverket. De samlar också in provfiskedata från andra typer av undersökningar som utförts av universitet, kommuner, fiskevårdsområden etc, varvid databasen får en större bredd avseende geografi och olika sjötyper.</p>
<p>Den som publicerar miljöövervakningsdata från oss skall ange att de tagits fram inom ramen för svensk miljöövervakning. För övriga data skall refereras till NORS - Nationellt Register för Sjöprovfisken.</p>
<p> </p>
	<p><span class="label">Organisation:</span> <a href="../org/fiskeriverket/index.html">Fiskeriverket</a></p>
	
	<p><span class="label">Format:</span>  <a href="../format/csv/index.html" class="ok">CSV (Öppen)</a>,  <a href="../format/egen-xml/index.html" class="ok">Egen XML (Öppen)</a>,  <a href="../format/ms-xls/index.html" class="notok">Microsoft XLS (Proprietär)</a><span class="outside">.</span></p>
	
	<p><span class="label">Licens:</span> <span class="free">Fri</span></p>
    <p><span class="label">Rating:</span> <img src="../../static/img/star_3.gif" alt="3 stjärnor"> <a href="http://lab.linkeddata.deri.ie/2010/star-scheme-by-example/">(ratingmodell)</a></p>
	<p><span class="label">Informationssida:</span> <a href="https://www.fiskeriverket.se/vanstermeny/statistikochdatabaser/provfiskeisotkustvatten/provfiskeisjoar.4.1490463310f1930632e80009364.html">Databas för Sjöprovfiske - NORS informationssida</a></p>

	<p>Taggad med:  <a href="../topic/forskning/index.html" class="button mini">forskning</a><span class="outside">,</span> <a href="../topic/miljo/index.html" class="button mini">miljö</a><span class="outside">,</span> <a href="../topic/natur/index.html" class="button mini">natur</a><span class="outside">,</span> <a href="../topic/statistik/index.html" class="button mini">statistik</a> <span class="outside">.</span></p>
	<div class="comments">	
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

	<h2>Se mer</h2>
	<p>Andra dataset taggade med  <a href="../topic/forskning/index.html">forskning</a>,  <a href="../topic/miljo/index.html">miljö</a>,  <a href="../topic/natur/index.html">natur</a>,  <a href="../topic/statistik/index.html">statistik</a>:</p>
<ul>
	
	<li><a href="../115/index.html">Befolkningsstatistik</a> från <a href="../org/linkoping/index.html">Linköpings kommun</a></li>
	
	<li><a href="../27/index.html">Statistik om Stockholm</a> från <a href="../org/stockholm-usk/index.html">Stockholms Stads Utrednings- och Statistikkontor, USK</a></li>
	
	<li><a href="../29/index.html">Statistik om Göteborg</a> från <a href="../org/stadskansliet-goteborg/index.html">Statistikgruppen Stadskansliet Göteborg</a></li>
	
	<li><a href="../30/index.html">Statistik om Malmö</a> från <a href="../org/strategisk-utveckling-malmo/index.html">Strategisk utveckling, Malmö stad</a></li>
	
	<li><a href="../116/index.html">Antagningspoäng per urvalsgrupp</a> från <a href="../org/uhr/index.html">Universitets- och högskolerådet</a></li>
	
	<li><a href="../44/index.html">Jämförelsetal om förskoleverksamhet, skolbarnsomsorg, skola och vuxenutbildning</a> från <a href="../org/skolverket/index.html">Skolverket</a></li>
	
	<li><a href="../46/index.html">Kommundatabasen</a> från <a href="../org/rka/index.html">Rådet för främjande av kommunala analyser, RKA</a></li>
	
	<li><a href="../48/index.html">Kemikalieinspektionens flödesanalyser</a> från <a href="../org/kemikalieinspektionen/index.html">Kemikalieinspektionen</a></li>
	
	<li><a href="../50/index.html">KemI-stat</a> från <a href="../org/kemikalieinspektionen/index.html">Kemikalieinspektionen</a></li>
	
	<li><a href="../55/index.html">Swedish Traffic Accident Data Acquisition</a> från <a href="../org/transportstyrelsen/index.html">Transportstyrelsen</a></li>
	
</ul>




	<h2>Du kan hjälpa till!</h2>
	<p>Känner du till datakällor som inte finns med i katalogen? <a href="../suggest/index.html">Skicka in ett förslag</a> så försöker jag lägga in dem så snabbt som möjligt.</p>
	<p><a href="../suggest/index.html"><img src="../../static/img/btn_suggest.gif" alt="Föreslå datakälla"></a></p>
    <iframe title="Gilla opengov på Facebook" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FOpengovse%2F113484555356406&amp;width=350&amp;connections=12&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:255px;" allowTransparency="true"></iframe>
    <br>
    <br>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/data/73/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:49 GMT -->
</html>
