<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/blogg/2010/oppen-data-med-psi-lagen/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>På väg mot öppen data med PSI-lagen - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html" class="selected">Nyheter</a></li>
							<li class="data"><a href="../../../data/index.html">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Nyheter</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>På väg mot öppen data med PSI-lagen</h1>
							
	<div class="single-post">
		<p class="pubdate">2010-07-01</p>
		<p>Idag börjar <a href="https://lagen.nu/2010:566">lagen (2010:566) om vidareutnyttjande av handlingar från den offentliga förvaltningen</a> att gälla. Lagens syfte är att främja utvecklingen av en informationsmarknad genom att underlätta enskildas användning av handlingar som tillhandahålls av myndigheter.</p>
<p>Lagen är det första steget för att skapa möjligheter för medborgare att bilda sig en uppfattning om hur offentlig sektor förbrukar medel och presterar. Samtidigt blir det enklare att skapa nya e-tjänster på medborgarnas villkor och starta företag för att vidareförädla information. Men det finns fortfarande mycket kvar att göra.</p>
<h2>Nästa steg: API!</h2>
<p>Den nya lagen säkerställer att de västa avarterna i tillgång till information förhoppningsvis försvinner. Det är dock fortfarande så att den som vill använda information måste begära ut den från myndigheten i de flesta fall. Det innebär ett krångligt administrativt förfarande för både myndigheten och innovatören varje gång man vill uppdatera informationen. Sättet att tillhandahålla information från en myndighets perspektiv är alltså reaktivt.</p>
<p>För den som utvecklar en applikation är man ofta intresserad av att få kontinuerliga uppdateringar av dataunderlaget för att kunna erbjuda slutanvändaren så aktuell information som möjligt. Detta ligger även i myndighetens intresse för att säkerställa att informationen är korrekt och att eventuella korrigeringar av felaktiga uppgifter sprids så snabbt som möjligt till slutanvändare.</p>
<p>Lösningen på problemet är enkel. Genom ett gränssnitt (<a href="http://sv.wikipedia.org/wiki/Application_Programming_Interface">ett s.k. API – Application Programming Interface</a>) kan man automatisera spridningen av information på ett effektivt sätt. Via gränssnittet kan datorprogram med automatik få sekundsnabba uppdateringar av informationen och sprida den vidare till slutanvändaren. Detta sker utan att en handläggare måste utföra manuella arbetsuppgifter för att sammanställa informationen till var och en som vill ha den.</p>
<p>Tyvärr är det få myndigheter som insett fördelarna med ett maskinläsbart gränssnitt till sin information.</p>
<h2>Mot länkad data</h2>
<p>Ett API kan utformas på olika sätt och informationen som tillhandahålls kan även den distribueras i olika format. Just nu befinner vi oss i ett läge där de som utvecklar API:er till en informationskälla gör det med ett stuprörsperspektiv. Det gör det lätt att untyttja information från en enskild datakälla på ett effektivt sätt, men kan kräva en hel del programmering av den som vill knyta samman flera datakällor med relaterad information. Fördelarna med ett API är dock så stora att det är bättre att denna utveckling sker än att man avvaktar ett gemensamt synsätt på API:er i offentlig sektor.</p>
<p>På sikt bör vi som i Storbritannien försöka enas om ett <a href="http://data.gov.uk/wiki/Public_Data_Principles">gemensamt synsätt på hur vi uttrycker information</a>. Där säkerställer man att alla yndigheters API:er fungerar på samma sätt och att information som berör samma objekt är sammanlänkad på ett standardiserat sätt (t.ex. har man samma identifierare på en kommun i olika informationskällor). Det skapar fantastiska möjligheter att göra sammanställningar och hitta samband på ett sätt som inte tidigare varit möjligt. Och allt baserat på information som redan finns.</p>
<h2>Andra gläds också åt PSI-lagen</h2>
<p>Nedan kommer ett upprop till myndigheterna av Jonas Lejon och Joakim Jardenberg som citeras här:</p>
<blockquote>
<p><strong>Kära generaldirektörer</strong>, låt oss tillsammans göra  världen bättre!</p>
<p>Ni sitter sedan många år tillbaka på stora mängder data som är intressant ur flera aspekter. Det handlar om information som vi  skattebetalare redan betalt för. Olika aktörer i samhället kan  vidareutnyttja information för olika ändamål, t.ex. genom skapandet av nya e-tjänster, såväl kommersiella och ideella. Men ofta har det varit  förknippat med stora kostnader och svårtillgängliga lösningar. Äntligen  ser vi en ändring komma till stånd.</p>
<div id="attachment_5386" class="wp-caption aligncenter" style="width: 496px;">
<p><a href="http://www.sweden.gov.se/sb/d/12959/a/142564"><img class="size-full wp-image-5386" style="width: 358px; height: 200px;" title="PSI - vidareanvändning av  information" src="http://jardenberg.se/wp-content/uploads/2010/06/PSI-vidareanvändning-av-information1.jpg" alt=""></a></p>
<p class="wp-caption-text">Lagen vi väntat på sedan 2003…</p>
</div>
<p>Att vi entreprenörer kan ta del av denna information även  elektroniskt har vunnit laga kraft sedan idag, den 1:a juli 2010. Den så  kallade <a href="http://www.sweden.gov.se/sb/d/12959/a/142564">PSI-lagen</a> (<a href="http://www.sweden.gov.se/sb/d/12677/a/142272">Prop. 2009/10:175</a>) öppnar upp för stora möjligheter att skapa tjänster som  förbättrar vardagen för oss alla.</p>
<p>Att ni själva sitter på kunskapen att förädla denna information i viss mån är mycket möjligt, rent av sannolikt, men om fler får möjlighet  att jobba tillsammans så kommer garanterat resultaten att bli ännu  bättre. Det saknas sannerligen inte internationella exempel på de effekter man får av att släppa publikt data tillgängligt för  vidareutnyttjande.</p>
<p>Vi vill därför uppmana alla myndigheter och deras chefer att snarast börja arbeta i PSI-direktivets anda och uppfylla den intention som lagen speglar. Citerar från regeringskansliets sida om <a rel="nofollow" href="http://www.sweden.gov.se/sb/d/12959/a/142564">PSI –  vidareanvändning av information</a>:</p>
<blockquote>
<p>”Syftet med lagen är att främja utvecklingen av en informationsmarknad genom att underlätta enskildas användning av  handlingar som tillhandahålls av myndigheter.”</p>
</blockquote>
<p><strong>För att detta ska bli verklighet krävs i praktiken ett <a rel="nofollow" href="http://sv.wikipedia.org/wiki/API">API</a> till era tjänster. Vi  vill därför med detta brev uppmärksamma er på behovet av att ni  skyndsamt öppnar upp en sådan möjlighet. Först då kan vi börja jobba på  allvar, och först då kan både ni, vi, lagstiftarna och samhället se den  fulla nyttan av den utveckling som startar nu. Vi är många som är  villiga att hjälpa till, så se det här brevet också som en utsträckt  hand. Dialogen är igång, nu är bollen er.</strong></p>
<p><em>Ovanstående text är i huvudsak författad av <a href="http://utvbloggen.se/about/">Jonas Lejon</a> (ansvarig bland annat för tjänsten <a href="http://govdata.se/">govdata.se</a>), bearbetad av <a href="http://jardenberg.se/joakim">Joakim Jardenberg</a> (bland  annat projektledare för <a href="http://jardenberg.se/b/makten-och-oppenheten/">Makten och Öppenheten</a>) och helt fri att kopiera, bearbeta och vidarebpublicera enligt <a rel="nofollow" href="http://creativecommons.org/choose/zero/">CC0</a>.</em></p>
<p><em> </em></p>
</blockquote>
		<p><a href="#kommentera">Kommentera</a></p>
	</div>
	<div class="comments">
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

<div class="examples">
	<h2>Läs mer</h2>
<p>
<ul>
<li><a href="https://lagen.nu/2010:566">Lagen (2010:566) om vidareutnyttjande av handlingar från den offentliga förvaltningen</a></li>
</ul>
</p>
</div>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/blogg/2010/oppen-data-med-psi-lagen/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:01 GMT -->
</html>
