<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/blogg/2010/psi-lagen-beslutad/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Den förvaltningspolitiska propositionen och debatten i riksdagen - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html" class="selected">Nyheter</a></li>
							<li class="data"><a href="../../../data/index.html">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Nyheter</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Den förvaltningspolitiska propositionen och debatten i riksdagen</h1>
							
	<div class="single-post">
		<p class="pubdate">2010-06-04</p>
		<p>Det blir nya mål och riktlinjer för det fortsatta arbetet med den statliga förvaltningen. Det ska bli enklare för personer och företag att använda offentlig information för både kommersiella och icke-kommersiella syften. Här är en sammanfattning med några av inläggen i debatten i riksdagen.</p>
<p>Proposition 2009/10:175 <a href="http://www.riksdagen.se/webbnav/index.aspx?nid=37&amp;dok_id=GX03175">Offentlig förvaltning för demokrati, delaktighet och tillväxt</a></p>
<p>
<blockquote>
<p>En stor del av den information som finns hos kommunala och statliga myndigheter utgör en samhällsgemensam resurs av stort värde för medborgarna, företagen och det civila samhället. Regeringen anser att det ska vara så enkelt som möjligt för så många som möjligt att tillgodogöra sig värdet av denna informationssamling. Myndigheterna bör aktivt sträva efter att möjliggöra ett effektivt vidareutnyttjande av offentlig information för att underlätta framväxten av en informationsmarknad och för att bidra till att stärka människors självstyre och utövande av medborgerliga rättigheter.</p>
</blockquote>
</p>
<h2>Inlägg i debatten</h2>
<p>Stefan Attefall (kd):</p>
<blockquote>
<p>Här ger vi också en tydlighet kring vad som är myndighetens roll och vad som är kommersiella företags roll. Exempelvis vet vi att det finns en rad olika tjänster, statistik, väderinformation och annat, som Lantmäteriverket har, och det finns många kommersiella tjänster som man kan utveckla utifrån detta. Det handlar om vad som är myndighetens roll i detta och hur man ska ta betalt för sina tjänster – det är självkostnadsprincipen som ska gälla – och vad som är och ska vara möjligt för privata aktörer att tillgodogöra sig i fråga om dessa tjänster för olika kommersiella produkter.</p>
</blockquote>
<p>Nina Lundström (fp):</p>
<blockquote>
<p>En väsentlig fråga gäller de myndigheter som har betydande intäkter från försäljning [av information]. Den berörs i propositionen på s. 154–157. Där sägs, och i lagen anges, att lagen inte gäller för handlingar som en myndighet tillhandahåller i sin affärsverksamhet. I de fallen påverkar således inte lagen förhållandena. Det kan vara på sin plats att påminna om att regeringen anser att statliga myndigheter bör som regel inte sälja varor och tjänster på marknaden.</p>
</blockquote>
		<p><a href="#kommentera">Kommentera</a></p>
	</div>
	<div class="comments">
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

<div class="examples">
	<h2>Relaterade dokument</h2>
<p> </p>
<ul>
<li><a href="http://www.riksdagen.se/webbnav/index.aspx?nid=37&amp;dok_id=GX03175">Proposition 2009/10:175 Offentlig förvaltning för demokrati, delaktighet och tillväxt</a></li>
<li><a href="http://www.riksdagen.se/Webbnav/index.aspx?nid=3120&amp;doktyp=betankande&amp;bet=2009/10:FiU38">Finansutskottets betänkande 2009/10:FiU38</a></li>
<li>
<li><a href="http://www.riksdagen.se/webbnav/index.aspx?nid=101&amp;bet=2009/10:130">Riksdagens protokoll 2009/10:130 Onsdagen den 2 juni</a></li>
</li>
</ul>
<p> </p>
</div>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/blogg/2010/psi-lagen-beslutad/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:02 GMT -->
</html>
