<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/data/med-api/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Datakällor med ett öppet API - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../sidor/om/index.html">Om webbplatsen</a> <a href="../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../index.html" accesskey="1"><img src="../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../index.html">Nyheter</a></li>
							<li class="data"><a href="../index.html" class="selected">Data</a></li>
							<li class="appar"><a href="../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../index.html">Startsida</a>  / <a href="../index.html">Data</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Datakällor med ett öppet API</h1>
							
<p>Datakällor i svensk offentlig sektor som har ett öppet API. Med "öppet API" menas att det finns ett maskingränssnitt som antingen kan användas direkt eller som kräver ett minimum av registrering för att kunna använda det.</p>

	<hr>
	<h2>Datakällor</h2>
	
	<table class="datasets">
		<tr>
			<th>Beskrivning</th>
			<th>Format</th>
            <th><a href="http://lab.linkeddata.deri.ie/2010/star-scheme-by-example/">Betyg</a></th>
		</tr>
	
	<tr>
        <td><a class="name" href="../113/index.html">Skånegy API</a><p>Kommunförbundet Skåne</p></td>
		<td> Egen XML,  JSON</td>
        <td><img src="../../static/img/star_4.gif" alt="4 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../111/index.html">Krisinformation API</a><p>Myndigheten för samhällsskydd och beredskap (MSB)</p></td>
		<td> CSV,  Egen XML,  JSON</td>
        <td><img src="../../static/img/star_4.gif" alt="4 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../106/index.html">Malmöfestivalen API</a><p>Malmö stad</p></td>
		<td> HTML,  JSON</td>
        <td><img src="../../static/img/star_4.gif" alt="4 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../104/index.html">Sök operatör</a><p>Post- och Telestyrelsen, PTS</p></td>
		<td> Egen XML</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../102/index.html">Openaid</a><p>Regeringskansliet</p></td>
		<td> JSON</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../100/index.html">Kartpunkter Örebro kommun</a><p>Örebro kommun</p></td>
		<td> GML,  JSON</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../90/index.html">Lokaltrafik-API från Skånetrafiken</a><p>Skånetrafiken</p></td>
		<td> Egen XML</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../74/index.html">Trafikinformation i västsverige</a><p>Västtrafik</p></td>
		<td> Egen XML</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../72/index.html">Riksdagens syndikeringstjänst</a><p>Riksdagen</p></td>
		<td> Egen XML,  JSON</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../33/index.html">K-samsök kulturarvsdata</a><p>Riksantikvarieämbetet</p></td>
		<td> JPEG,  RDF</td>
        <td><img src="../../static/img/star_5.gif" alt="5 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../17/index.html">Statliga ramavtal</a><p>Ekonomistyrningsverket, ESV</p></td>
		<td> Egen XML,  Microsoft DOC,  Microsoft XLS,  PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../6/index.html">Libris</a><p>Kungl Biblioteket</p></td>
		<td> Dublin Core,  JSON,  MARC-XML,  MODS,  RDF,  RIS</td>
        <td><img src="../../static/img/star_5.gif" alt="5 stjärnor" /></td>
	</tr>
	
	</table>


						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							
		<h2>Du kan hjälpa till!</h2>
	<p>Känner du till datakällor som inte finns med i katalogen? <a href="../suggest/index.html">Skicka in ett förslag</a> så försöker jag lägga in dem så snabbt som möjligt.</p>
	<p><a href="../suggest/index.html"><img src="../../static/img/btn_suggest.gif" alt="Föreslå datakälla"></a></p>
    <iframe title="Gilla opengov på Facebook" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FOpengovse%2F113484555356406&amp;width=350&amp;connections=12&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:255px;" allowTransparency="true"></iframe>
    <br>
    <br>

	<h2>Uforska alla datakällor</h2>
	<p>Efter ämnesord:</p>
	

<ul class="tags">
	
	<li><a href="../topic/administration/index.html">administration</a></li>
	
	<li><a href="../topic/adresser/index.html">adresser</a></li>
	
	<li><a href="../topic/arkiv/index.html">arkiv</a></li>
	
	<li><a href="../topic/bibliografi/index.html">bibliografi</a></li>
	
	<li><a href="../topic/bilder/index.html">bilder</a></li>
	
	<li><a href="../topic/bistand/index.html">bistånd</a></li>
	
	<li><a href="../topic/bocker/index.html">böcker</a></li>
	
	<li><a href="../topic/brott/index.html">brott</a></li>
	
	<li><a href="../topic/demokrati/index.html">demokrati</a></li>
	
	<li><a href="../topic/ekonomi/index.html">ekonomi</a></li>
	
	<li><a href="../topic/energi/index.html">energi</a></li>
	
	<li><a href="../topic/eu/index.html">EU</a></li>
	
	<li><a href="../topic/fastigheter/index.html">fastigheter</a></li>
	
	<li><a href="../topic/fordon/index.html">fordon</a></li>
	
	<li><a href="../topic/foretag/index.html">företag</a></li>
	
	<li><a href="../topic/forskning/index.html">forskning</a></li>
	
	<li><a href="../topic/forvaltning/index.html">förvaltning</a></li>
	
	<li><a href="../topic/fotografier/index.html">fotografier</a></li>
	
	<li><a href="../topic/geografi/index.html">geografi</a></li>
	
	<li><a href="../topic/halsa/index.html">hälsa</a></li>
	
	<li><a href="../topic/handel/index.html">handel</a></li>
	
	<li><a href="../topic/historia/index.html">historia</a></li>
	
	<li><a href="../topic/immaterialratt/index.html">immaterialrätt</a></li>
	
	<li><a href="../topic/inkop/index.html">inköp</a></li>
	
	<li><a href="../topic/jobb/index.html">jobb</a></li>
	
	<li><a href="../topic/juridik/index.html">juridik</a></li>
	
	<li><a href="../topic/kartor/index.html">kartor</a></li>
	
	<li><a href="../topic/kemikalier/index.html">kemikalier</a></li>
	
	<li><a href="../topic/kommunalt/index.html">kommunalt</a></li>
	
	<li><a href="../topic/krisinformation/index.html">krisinformation</a></li>
	
	<li><a href="../topic/kultur/index.html">kultur</a></li>
	
	<li><a href="../topic/lakemedel/index.html">läkemedel</a></li>
	
	<li><a href="../topic/livsmedel/index.html">livsmedel</a></li>
	
	<li><a href="../topic/ljud/index.html">ljud</a></li>
	
	<li><a href="../topic/luftfart/index.html">luftfart</a></li>
	
	<li><a href="../topic/miljo/index.html">miljö</a></li>
	
	<li><a href="../topic/museum/index.html">museum</a></li>
	
	<li><a href="../topic/natur/index.html">natur</a></li>
	
	<li><a href="../topic/offentliga-medel/index.html">offentliga medel</a></li>
	
	<li><a href="../topic/patent/index.html">patent</a></li>
	
	<li><a href="../topic/politik/index.html">politik</a></li>
	
	<li><a href="../topic/ramavtal/index.html">ramavtal</a></li>
	
	<li><a href="../topic/rattsinformation/index.html">rättsinformation</a></li>
	
	<li><a href="../topic/redovisning/index.html">redovisning</a></li>
	
	<li><a href="../topic/sjofart/index.html">sjöfart</a></li>
	
	<li><a href="../topic/statistik/index.html">statistik</a></li>
	
	<li><a href="../topic/sysselsattning/index.html">sysselsättning</a></li>
	
	<li><a href="../topic/terminologi/index.html">terminologi</a></li>
	
	<li><a href="../topic/tillvaxt/index.html">tillväxt</a></li>
	
	<li><a href="../topic/trafik/index.html">trafik</a></li>
	
	<li><a href="../topic/transporter/index.html">transporter</a></li>
	
	<li><a href="../topic/upphandling/index.html">upphandling</a></li>
	
	<li><a href="../topic/utbildning/index.html">utbildning</a></li>
	
	<li><a href="../topic/vader/index.html">väder</a></li>
	
	<li><a href="../topic/vard/index.html">vård</a></li>
	
	<li><a href="../topic/video/index.html">video</a></li>
	
</ul>
<div class="clear"></div>


	<hr>
	<p><a href="../alla/index.html">Alla datakällor</a> på en sida.</p>

						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/data/med-api/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:01 GMT -->
</html>
