<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/blogg/2010/kaoz-med-tagtrafiken/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>SJ, SJ, gamle vän. Säpp datat fritt!  - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html" class="selected">Nyheter</a></li>
							<li class="data"><a href="../../../data/index.html">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Nyheter</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>SJ, SJ, gamle vän. Säpp datat fritt! </h1>
							
	<div class="single-post">
		<p class="pubdate">2010-12-23</p>
		<p>
<p>Detta gästinlägg kommer från <a href="http://www.erkstam.se/">Daniel Erkstam</a>, en van tågresenär, och visar hur reseupplevelsen skulle kunna vara om det fanns öppen data att ta del av från SJ och Trafikverket:</p>
<blockquote>
<p>Vintern och kylan har återigen gjort "kaoz" med tågtrafiken. Inställda avgångar och kraftiga förseningar har varit vardag för väldigt många de senaste veckorna. Och det hjälper inte hur man försöker <a href="http://www5.trafikverket.se/trafikinformation/(S(pxjkbsqle5khgu455towld45))/WebPage/StartPage.aspx?JF=7">hålla örnkoll på trafiken vid den station man ska åka från</a>, för informationen stämmer sällan och uppdateras helt åt skogen för sent.</p>
<p>Och ändå VET SJ och andra tågoperatörer precis exakt hela tiden vart deras tåg befinner sig. Så vart ligger problemet? För ju bättre och tidigare förvarning om förseningar desto mindre skada gör den. För jag förstår att det blir problem när vagnhjul i alla tåg-set plötsligt måste röntgas samtidigt som det blir vargavinter och växlar fryser osv. Men jag förstår inte varför det är svårt att få fram info att t.ex. avgång 17.11 från Stockholm till Uppsala ska bli försenad om det tåg som ska gå 17.11 befinner sig någonstans vid Knivsta kl. 17.11. Ingen info på tavlan förrän avgångstiden passerat och då har jag så klart fram tills dess trott att tåget ska gå i tid. Men SJ har då vetat länge att de inte kommer att göra det.</p>
<p>På <a href="http://www.xn--tg-yia.info/">www.tåg.info</a> kan man se exakt vart tåg befinner sig. Och om man kopplar upp sig på det trådlösa nätverket ombord på vilket X2000-tåg som helst så kan man se en karta där tåget man åker med är utmarkerat som en liten prick som rör sig på kartan efter den exakta position man befinner sig på. Så det går att få fram exakta positionen på det tåg man tänkt hoppa på. Men bara efter att det startat från sin första station.</p>
<p>För om tåget du ska åka med är ett vändande tåg (exempelvis mellan Stockholm och Uppsala) så har samma tågset för tillfället ett annat tågnummer än vad det ska få i nästa avgång. Och det är bara SJ som vet vilket tågnummer som vid vändningen ska bli ett annat tågnummer. Att tåget befinner sig ca 4 mil bort från vändstationen då det ska avgå borde kunna göra att man kan ge meddelande om att det blir försenat och med ungefär hur mycket. Eller tror de varje dag att tåget ska köra in i någon futuristisk transportörportal och ploppa upp på perrong 3 på en millisekund?</p>
<p>Så informationen finns alltså tillgänglig men når inte fram till de som står på perrongen och fryser, eller de som sitter på kontoret eller väntar hemma och försöker hålla koll på trafikinformationen.</p>
<p>Har igår em och idag fört en dialog på <a href="http://www.twitter.com/sj_ab">twitter med SJ</a> samt <a href="http://twitter.com/spiddeer">twittraren Spiddeer</a> (som verkar ha ett finger med i spelet kring tåg.info) kring detta.</p>
<p><a href="http://www.samtrafiken.se/Samtrafiken/Produkter/Data-fran-riksdatabasen/">SJ tipsar om en databas</a> som iofs kan vara intressant för någon typ av tjänst. Men den verkar inte innehålla realtidsinfo om vart tåg susar runt exakt i detta ögonblick utan mer en databas med tidtabeller.</p>
<p>Jag kände att twitters 140 tecken blev hårt begränsande då jag ville förklara problemet och vad jag menar så därav detta inlägg.</p>
<p>SJ bör tvingas att släppa ifrån sig sin data så någon kompetent skara får ta tag i det och göra någon vettig informationstjänst av det. Själva verkar de helt sakna kompetensen och förmågan att få till något sådant detta millenium. Efter förra vinterns episkt pissiga information och tågtrafik borde den bristfälliga informationen åtminstone ha kunnat åtgärdas.</p>
</blockquote>
</p>
		<p><a href="#kommentera">Kommentera</a></p>
	</div>
	<div class="comments">
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

<div class="examples">
	<h2>Appar</h2>
<p>
<ul>
<li><a href="../../../appar/taginfo/index.html">Tåg.info</a></li>
</ul>
</p>
</div>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/blogg/2010/kaoz-med-tagtrafiken/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:59 GMT -->
</html>
