<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/blogg/2009/oppen-data-initiativ-andra-lander/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Öppen data-initiativ i andra länder - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html" class="selected">Nyheter</a></li>
							<li class="data"><a href="../../../data/index.html">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Nyheter</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Öppen data-initiativ i andra länder</h1>
							
	<div class="single-post">
		<p class="pubdate">2009-08-13</p>
		<p>För att förstå vidden av digital öppen offentlig data kan det vara intressant att göra en översikt av initiativ i andra länder. Att döma av omröstningen bland dem som är intresserade av Public service 2.0 är tillgången till öppen offentlig data den viktigaste framgångsfaktorn. När David Osimo frågade <a href="http://eups20.uservoice.com/pages/15029-policy-recommendations-for-public-services-2-0">vad regeringarna i EU:s medlemsstater borde göra de kommande tre åren</a> var svaret "frigör offentlig data i fria, öppna, standardiserade och tillgängliga format" (två på listan var "befria offentlig data"). Så, till ministerdeklarationen i Malmö kan det komma <a href="http://eups20.wordpress.com/about/">en hel del i denna riktning</a>.</p>
<p>Vad sker i andra länder?</p>
<h2>USA</h2>
<p>Obama-administrationen sjösatte webbplatsen <a href="http://data.gov/">data.gov</a> i ett tidigt skede. På data.gov hittar man dataset från olika myndigheter och flera har även gjort det möjligt att utnyttja informationen direkt. Utöver data har man själva även tagit fram verktyg som använder den för att öka transparensen inom offentlig förvaltning. Se t.ex. <a href="http://it.usaspending.gov/">The Fedral IT Dashboard</a> som visar hur delar av den offentliga sektorn förbrukar medel inom IT-området.</p>
<p>Om rådata från <a href="../../../data/4/index.html">statsredovisningen</a> och <a href="../../../data/5/index.html">transaktionsdatabasen</a> var öppna hade det redan varit någon som byggt ett liknande gränssnitt för insyn i svenska myndigheter.</p>
<p>På lokal nivå finns även staden San Francisco med <a href="http://www.datasf.org/">DataSF</a>. Vilken svensk kommun/stad blir först med en sådan?<br></p>
<h2>Danmark</h2>
<p>IT- og Telestyrelsen som ligger bakom <a href="http://digitaliser.dk/">Digitalisér.dk</a> (den centrala webbplatsen för standarder och utforskning av ny teknik för e-tjänster i Danmark) genomförde en workshop "<a href="http://digitaliser.dk/news/363244">Offentlige data i spil</a>" i början av sommaren. Mer information om kommande arbete finns på digitaliser.dk.</p>
<h2>Storbritannien</h2>
<p><a name="content_target"></a></p>
<p>I artikeln <a href="../oppen-offentlig-data-uk/index.html">Gordon Brown anlitar Tim Berners-Lee för att öka tillgången till öppen offentlig</a> data beskrivs hur man där går vidare med linked data-principerna för att utöver de juridiska bitarna även se till att offentlig data hänger samman på det sätt som webbteknik möjliggör. Initiativet kan komma att göra Storbritannien till en av de största källorna av information för den semantiska webben.</p>
<h2>Nordirland</h2>
<p>Finansministeriet har satt upp <a href="http://www.opendatani.info/">http://www.opendatani.info/</a> och publicerar dataset för att öka tillgången till rådata.<br></p>
<h2>Nya Zealand</h2>
<p>Inom ramen för projektet <a href="http://blog.e.govt.nz/index.php/2009/08/03/exposing-non-personal-data-in-new-ways/">Open Government Information and Date Re-use</a> har Nya Zealand redan kommit en bit med att exponera datakällor. I dagsläget finns ett hundratal databaser tillgängliga och man arbetar vidare med rekommendationer för hur myndigheter skall gå tillväga tekniskt och juridiskt. Där har man börjat med de enklaste dataseten - de som inte innehåller personuppgifter av något slag. Det finns även ett privat initiativ som drivit på utvecklingen: <a href="http://opengovt.org.nz/cat">Open Data Catalogue</a> (snarlikt denna webbplats).</p>
		<p><a href="#kommentera">Kommentera</a></p>
	</div>
	<div class="comments">
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

<div class="examples">
	<h2>Känner du till fler initiativ?</h2>
<p>Rapportera gärna i kommentarerna nedan.</p>
</div>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/blogg/2009/oppen-data-initiativ-andra-lander/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:06 GMT -->
</html>
