<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/blogg/2011/finland-oppen-data/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Finland tar helhetsgrepp för att tillgängliggöra offentliga data - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html" class="selected">Nyheter</a></li>
							<li class="data"><a href="../../../data/index.html">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Nyheter</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Finland tar helhetsgrepp för att tillgängliggöra offentliga data</h1>
							
	<div class="single-post">
		<p class="pubdate">2011-03-03</p>
		<p>I Finland tar man i dagarna troligtvis beslut om principer och riktlinjer för  tillgängliggörande av data från den offentliga sektorn. Målet är att  data i stor utsträckning ska vara tillgängliga för hela samhället  och på så sätt främja innovation och forskning, utvecklandet av  digitala produkter tjänster och bidra till medborgarnas medverkan i  beslutsfattandet.</p>
<p>Särskilt intressant är att man tar ett helhetsgrepp som inkluderar finansieringsmodeller för myndigheter, interndebitering och transparens.</p>
<p>Från inledningen:</p>
<blockquote>
<p>Strävan med de informationspolitiska riktlinjerna är att det digitala materialet ska vara tillgängligt för allmänheten och gå att vidareutnyttja på enhetliga och tydliga villkor som är lika för alla. Datamaterialet ska tillhandahållas på ett sätt som är kostnadseffektivt för den som lämnar ut det och ligger i linje med vad som är bäst för samhällsekonomin som helhet samt i regel inte kostar något för användaren.</p>
<p>För att man ska hitta datainnehållet behövs det enhetliga innehålls- och referensuppgifter och servicekataloger som underlättar användningen av informationen. Datamaterial som får lämnas ut som sådant ska lämnas till användarna i maskinläsbar form via öppna gränssnitt. Stödtjänster för att främja utbudet och användningen av datamaterial bör upprättas.</p>
<p>Inom den offentliga sektorn ska det utvecklas en öppen informationskultur och utvecklingsnätverkens arbete stödjas.</p>
</blockquote>
<p>Riktlinjerna driver en långsiktig strategi som styr om statens synsätt på data från att ha varit en resurs som kan säljas till att nytta istället skall uppstå genom att data används. <br></p>
<h2>Informationsanvändning av andra offentliga organisationer<br></h2>
<p>I dokumentet säger man att "man ska avstå från att ta ut avgifter inom statsförvaltningen och när information lämnas ut mellan kommunerna och statsförvaltningen. Betydande konsekvenser som denna modell får för finansieringen inom statsförvaltningens enheter och för kommunernas statsandelar ska beaktas vid beredningen av statsbudgeten".</p>
<h2>API:er</h2>
<p>"När ny information samlas in och datamaterial digitaliseras ska man se till att den information som får ges ut tillhandahålls så att den kan utnyttjas i en öppen informationsinfrastruktur. De serviceprocesser genom vilka datamaterial produceras och bearbetas, liksom även de datasystem som skaffas för detta, ska förses med öppna gränssnitt som gör att informationen kan visas och användas gång på gång."</p>
<h2>En nationell stödtjänst för myndigheter och användare</h2>
<p>"Det ska upprättas en nationell stödtjänst (clearing-house) som hjälper myndigheter och användare att lägga ut datamaterial på öppna gränssnitts- och söktjänster. Stödtjänsten ska hjälpa till att införa den öppna infrastrukturen i enlighet med de nationella rekommendationerna, öka kunskapen om hur datamaterialet kan utnyttjas, främja kännedomen om bestämmelserna och om tillämpningen av dem, främja god praxis för offentliggörande av information samt medla i eventuella konflikter om informationens tillgänglighet eller om tillvägagångssätt. Inom stödtjänsten fordras kännedom om informationsrätt. Stödtjänsten ska organiseras av finansministeriet och t.ex. lyda under Statens IT-servicecentral (Suomi.fi)."<br></p>
		<p><a href="#kommentera">Kommentera</a></p>
	</div>
	<div class="comments">
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

<div class="examples">
	<h2>Mer information</h2>
<ul>
<li><a href="http://www.lvm.fi/web/fi/tiedote/view/1234053">Pressrelease med länk till underlaget</a></li>
<li><a href="http://www.lvm.fi/c/document_library/get_file?folderId=1551281&amp;name=DLFE-11825.pdf&amp;title=F%C3%B6rslag%20till%20statsr%C3%A5dets%20principbeslut%20-%20%20Digitalt%20material%20(3.3.2011).pdf">Förslag till statsrådets principbeslut om att förbättra tillgängligheten till och främja vidareutnyttjandet av digitalt material från den offentliga sektorn (PDF)</a></li>
</ul>
</div>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/blogg/2011/finland-oppen-data/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:58 GMT -->
</html>
