<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/data/42/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>PatDoc - patentinformation - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../sidor/om/index.html">Om webbplatsen</a> <a href="../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../index.html" accesskey="1"><img src="../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../index.html">Nyheter</a></li>
							<li class="data"><a href="../index.html" class="selected">Data</a></li>
							<li class="appar"><a href="../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../index.html">Startsida</a>  / <a href="../index.html">Data</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>PatDoc - patentinformation</h1>
							
	<p>PatDoc är en tjänst som ger dig tillgång till en unik samling patentdokument. Här kan du beställa produktdokument från jordens alla hörn och få dem elektroniskt levererade. Via webben står du i direktkommunikation med vårt elektroniska arkiv. Du får omedelbart veta om dina beställda dokument finns i det elektroniska arkivet eller endast i pappersform.</p>
<p>För att få tillgång till PRVLink och PatDoc måste du ingå ett avtal med oss. <br></p>
	<p><span class="label">Organisation:</span> <a href="../org/prv/index.html">Patent- och registreringsverket, PRV</a></p>
	
	<p><span class="label">Format:</span>  <a href="../format/saknas/index.html">(Saknas) (Öppenhet okänd)</a><span class="outside">.</span></p>
	
	<p><span class="label">Licens:</span> <span>Kommersiell</span></p>
    <p><span class="label">Rating:</span> <img src="../../static/img/star_0.gif" alt="0 stjärnor"> <a href="http://lab.linkeddata.deri.ie/2010/star-scheme-by-example/">(ratingmodell)</a></p>
	<p><span class="label">Informationssida:</span> <a href="http://www.prv.se/">PatDoc - patentinformation informationssida</a></p>

	<p>Taggad med:  <a href="../topic/ekonomi/index.html" class="button mini">ekonomi</a><span class="outside">,</span> <a href="../topic/juridik/index.html" class="button mini">juridik</a><span class="outside">,</span> <a href="../topic/patent/index.html" class="button mini">patent</a> <span class="outside">.</span></p>
	<div class="comments">	
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

	<h2>Se mer</h2>
	<p>Andra dataset taggade med  <a href="../topic/ekonomi/index.html">ekonomi</a>,  <a href="../topic/juridik/index.html">juridik</a>,  <a href="../topic/patent/index.html">patent</a>:</p>
<ul>
	
	<li><a href="../3/index.html">Statsbudgetdatabasen</a> från <a href="../org/esv/index.html">Ekonomistyrningsverket, ESV</a></li>
	
	<li><a href="../4/index.html">Statsredovisningen</a> från <a href="../org/esv/index.html">Ekonomistyrningsverket, ESV</a></li>
	
	<li><a href="../5/index.html">TDB - Inköpsdatabas på transaktionsnivå</a> från <a href="../org/esv/index.html">Ekonomistyrningsverket, ESV</a></li>
	
	<li><a href="../17/index.html">Statliga ramavtal</a> från <a href="../org/esv/index.html">Ekonomistyrningsverket, ESV</a></li>
	
	<li><a href="../29/index.html">Statistik om Göteborg</a> från <a href="../org/stadskansliet-goteborg/index.html">Statistikgruppen Stadskansliet Göteborg</a></li>
	
	<li><a href="../47/index.html">Sidas NGO databas</a> från <a href="../org/sida/index.html">Styrelsen för internationellt utevcklingssamarbete, Sida</a></li>
	
	<li><a href="../71/index.html">Statsbudgeten</a> från <a href="../org/regeringskansliet/index.html">Regeringskansliet</a></li>
	
	<li><a href="../103/index.html">Fondinnehav</a> från <a href="../org/finansinspektionen/index.html">Finansinspektionen</a></li>
	
	<li><a href="../8/index.html">Genomförandedatabasen</a> från <a href="../org/kommerskollegium/index.html">Kommerskollegium</a></li>
	
	<li><a href="../9/index.html">Propositioner och skrivelser</a> från <a href="../org/riksdagen/index.html">Riksdagen</a></li>
	
</ul>




	<h2>Du kan hjälpa till!</h2>
	<p>Känner du till datakällor som inte finns med i katalogen? <a href="../suggest/index.html">Skicka in ett förslag</a> så försöker jag lägga in dem så snabbt som möjligt.</p>
	<p><a href="../suggest/index.html"><img src="../../static/img/btn_suggest.gif" alt="Föreslå datakälla"></a></p>
    <iframe title="Gilla opengov på Facebook" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FOpengovse%2F113484555356406&amp;width=350&amp;connections=12&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:255px;" allowTransparency="true"></iframe>
    <br>
    <br>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/data/42/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:52 GMT -->
</html>
