<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/blogg/2013/588474897864331/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Offentliglistan.se™ är inom Public Affairs den ledande aktören i Sverige. ... - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html" class="selected">Nyheter</a></li>
							<li class="data"><a href="../../../data/index.html">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Nyheter</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Offentliglistan.se™ är inom Public Affairs den ledande aktören i Sverige. ...</h1>
							
	<div class="single-post">
		<p class="pubdate">2013-06-13</p>
		Offentliglistan.se™ är inom Public Affairs den ledande aktören i Sverige. Vi synliggör viktig information som rör det offentliga uppdraget. Vad Morus gör för Transportstyrelsen bör vara av intresse för FB-gruppen. <br/><br/>
Morus konsult AB har under v&#229;ren bidragit med st&#246;d och r&#229;d i Transportstyrelsens &#246;ppna data-projekt. Projektet har syftat dels till att ta fram en plan f&#246;r hur fler datak&#228;llor ska kunna &#246;ppnas upp f&#246;r vidareutnyttjande, dels till st&#246;d f&#246;r regeringsuppdraget att &#229;terrapportera myndighetens &#229;tg&#228;rder som vidtagits med anledning av PSI-lagen.<br/><br/>
S&#228;rskild vikt har i projektet lagts vid att ta h&#228;nsyn till att myndighetens datak&#228;llor i h&#246;g grad inneh&#229;ller personuppgifter s&#229;som registreringsnummer och personnummer. Strategin som till&#228;mpats har varit att identifiera tre kategorier datak&#228;llor:<br/><br/>
Data utan personuppgifter &#8211; kan sl&#228;ppas som &#246;ppna data<br/>
Data med vissa personuppgifter &#8211; kan sl&#228;ppas som villkorad data enligt PuL och registerf&#246;rfattningar<br/>
Data med k&#228;nsliga personuppgifter eller sekretess &#8211; kan inte l&#228;mnas ut<br/>
P&#229; sikt kan fler data sl&#228;ppas ur kategorin med vissa personuppgifter, f&#246;rutsatt att man kan vidta integritetsskyddande &#229;tg&#228;rder f&#246;r att hindra att personuppgifter eller personliga f&#246;rh&#229;llanden r&#246;js av misstag eller genom att n&#229;gon f&#246;rs&#246;ker r&#228;kna ut eller dra slutsatser fr&#229;n den data som ing&#229;r i dataseten &#228;ven efter att vissa uppgifter tas bort eller maskeras p&#229; olika vis.<br/><br/>
&#8220;Det har varit ett mycket intressant och utmanande projekt som vi f&#229;tt &#228;ran att vara med i&#8221; s&#228;ger Rikard Fr&#246;berg, en av r&#229;dgivarna p&#229; Morus. &#8220;Det &#228;r inte helt l&#228;tt att reda ut hur PSI-lagen &#228;r t&#228;nkt att fungera f&#246;r de myndigheter vars databaser inneh&#229;ller f&#246;rh&#229;llandevis mycket personuppgifter av mer eller mindre k&#228;nslig karakt&#228;r&#8221;, forts&#228;tter Rikard. &#8220;Myndighetens m&#246;jligheter att l&#228;mna ut s&#229;dana data styrs redan av olika registerf&#246;rfattningar, sekretesslagen och personuppgiftslagen&#8221;. &#8220;Transportstyrelsens ambition har dock hela tiden varit att sl&#228;ppa mer data p&#229; sikt och att till&#228;mpa rimliga villkor p&#229; det som sl&#228;pps idag och fram&#246;ver. Det har gjort att uppdraget k&#228;nts v&#228;ldigt stimulerande och fram&#229;tstr&#228;vande.&#8221; avslutar Rikard.<br/><br/>
Per &#196;ngmo, Senior Advisor, GD-staben vid Transportstyrelsen, ger bra betyg p&#229; samarbetet med Morus. &#8220;Vi har f&#229;tt ett bra st&#246;d och proffessionell r&#229;dgivning av konsulterna p&#229; Morus&#8221;, kommenterar Per. &#8220;V&#229;r ambition har hela tiden varit klar i det att vi vill till&#228;mpa rimliga villkor i enlighet med PSI-lagen och att vi vill p&#229; sikt &#246;ppna upp &#228;nnu fler datak&#228;llor, &#228;ven som &#246;ppna data. Men vi har haft ett behov av en second opinion, att kunna bolla ideer och diskutera v&#229;ra tankar kring detta med n&#229;gon utifr&#229;n. Morus har bidragit med b&#229;de juridisk och teknisk kompetens p&#229; ett alldeles utm&#228;rkt s&#228;tt&#8221;, sammanfattar Per avlutningsvis.<p><a href="http://www.facebook.com/groups/opengov/permalink/588474897864331/">Fortsätt diskussionen på Facebook</a></p>
		<p><a href="#kommentera">Kommentera</a></p>
	</div>
	<div class="comments">
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

<div class="examples">
	Detta inlägg är från <a href="https://www.facebook.com/groups/opengov/">Opengovgruppen på Facebook</a>.
</div>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/blogg/2013/588474897864331/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:30 GMT -->
</html>
