<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/data/format/jpeg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Format: JPEG - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html">Nyheter</a></li>
							<li class="data"><a href="../../index.html" class="selected">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Data</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Format: JPEG</h1>
							
<p>JPEG (&quot;Joint Photographic Experts Group&quot;) är en standard för destruktiv komprimering av digitala bilder, speciellt fotografiska sådana, medelst lokala diskreta cosinustransformer utförda i 8*8-block följt av kvantisering. På rätt sorts bilder kan JPEG ge extremt god komprimeringsgrad med bibehållen kvalitet. JPEG är däremot direkt olämpligt på ritningar eller datorskapade bilder med raka linjer och skarpa kontraster, där kompressionsgraden blir mycket låg om bildkvaliteten inte ska försämras allt för mycket.</p>
<p><span class="label">Typ av standard:</span> Öppen</p>
<p><span class="label">Informationssida:</span> <a href="http://sv.wikipedia.org/wiki/JPEG">JPEG informationssida</a></p>
	
	<p>Exempel på dataset där denna standard används:</p>
	
	<table class="datasets">
		<tr>
			<th>Beskrivning</th>
			<th>Format</th>
            <th><a href="http://lab.linkeddata.deri.ie/2010/star-scheme-by-example/">Betyg</a></th>
		</tr>
	
	<tr>
        <td><a class="name" href="../../77/index.html">Sök i samlingarna - objektdatabas</a><p>Historiska museet</p></td>
		<td> JPEG</td>
        <td><img src="../../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../../75/index.html">SHM-Bild (Historiska museets bildbank)</a><p>Historiska museet</p></td>
		<td> JPEG</td>
        <td><img src="../../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../../33/index.html">K-samsök kulturarvsdata</a><p>Riksantikvarieämbetet</p></td>
		<td> JPEG,  RDF</td>
        <td><img src="../../../static/img/star_5.gif" alt="5 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../../32/index.html">Kulturmiljöbild</a><p>Riksantikvarieämbetet</p></td>
		<td> JPEG</td>
        <td><img src="../../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	</table>

	

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							
	<h2>Du kan hjälpa till!</h2>
	<p>Känner du till dataset som inte finns med i katalogen? <a href="../../suggest/index.html">Skicka in ett förslag</a> så försöker vi lägga in dem så snabbt som möjligt.</p>
	<h2>Jobbar du på en myndighet?</h2>
	<p>Läs mer om hur man praktiskt går tillväga för att <a href="../../../sidor/data/index.html">tillhandahålla data i öppna format på ett kostnadseffektivt sätt.</p>

						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/data/format/jpeg/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:45 GMT -->
</html>
