<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/data/alla/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Alla datakällor - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../sidor/om/index.html">Om webbplatsen</a> <a href="../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../index.html" accesskey="1"><img src="../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../index.html">Nyheter</a></li>
							<li class="data"><a href="../index.html" class="selected">Data</a></li>
							<li class="appar"><a href="../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../index.html">Startsida</a>  / <a href="../index.html">Data</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Alla datakällor</h1>
							
<p>Detta är en förteckning över datakällor i svensk offentlig sektor. Datakällorna är listade med de senast tillagda först.</p>

	<hr>
	<h2>Datakällor</h2>
	
	<table class="datasets">
		<tr>
			<th>Beskrivning</th>
			<th>Format</th>
            <th><a href="http://lab.linkeddata.deri.ie/2010/star-scheme-by-example/">Betyg</a></th>
		</tr>
	
	<tr>
        <td><a class="name" href="../113/index.html">Skånegy API</a><p>Kommunförbundet Skåne</p></td>
		<td> Egen XML,  JSON</td>
        <td><img src="../../static/img/star_4.gif" alt="4 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../3/index.html">Statsbudgetdatabasen</a><p>Ekonomistyrningsverket, ESV</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../4/index.html">Statsredovisningen</a><p>Ekonomistyrningsverket, ESV</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../5/index.html">TDB - Inköpsdatabas på transaktionsnivå</a><p>Ekonomistyrningsverket, ESV</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../6/index.html">Libris</a><p>Kungl Biblioteket</p></td>
		<td> Dublin Core,  JSON,  MARC-XML,  MODS,  RDF,  RIS</td>
        <td><img src="../../static/img/star_5.gif" alt="5 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../7/index.html">Rikstermbanken</a><p>Terminologicentrum, TNC</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../8/index.html">Genomförandedatabasen</a><p>Kommerskollegium</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../9/index.html">Propositioner och skrivelser</a><p>Riksdagen</p></td>
		<td> HTML,  PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../10/index.html">Svensk författningssamling, SFS</a><p>Regeringskansliet</p></td>
		<td> PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../12/index.html">Audiovisuella samlingarna</a><p>Kungl Biblioteket</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../109/index.html">Nationellt substansregister för läkemedel (NSL)</a><p>Läkemedelsverket</p></td>
		<td> Egen XML</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../110/index.html">Cykelbanor i Göteborg</a><p>Göteborgs stad</p></td>
		<td> Shapefile</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../111/index.html">Krisinformation API</a><p>Myndigheten för samhällsskydd och beredskap (MSB)</p></td>
		<td> CSV,  Egen XML,  JSON</td>
        <td><img src="../../static/img/star_4.gif" alt="4 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../112/index.html">Miljödata - strålsäkerhet</a><p>Strålsäkerhetsmyndigheten</p></td>
		<td> Microsoft XLS</td>
        <td><img src="../../static/img/star_2.gif" alt="2 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../17/index.html">Statliga ramavtal</a><p>Ekonomistyrningsverket, ESV</p></td>
		<td> Egen XML,  Microsoft DOC,  Microsoft XLS,  PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../20/index.html">Väderdata</a><p>SMHI</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../21/index.html">Nationella vägdatabasen</a><p>Vägverket</p></td>
		<td> Microsoft MDB,  nvd,  Shapefile,  SS 637004</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../23/index.html">Allmänna myndighetsregistret</a><p>Statistiska Centralbyrån, SCB</p></td>
		<td> CSV,  Microsoft XLS</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../24/index.html">Energimyndighetens författningssamling</a><p>Energimyndigheten</p></td>
		<td> PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../25/index.html">Domstolsverkets författningssamling</a><p>Domstolsverket</p></td>
		<td> PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../26/index.html">Domstolarnas vägledande avgöranden</a><p>Domstolsverket</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../27/index.html">Statistik om Stockholm</a><p>Stockholms Stads Utrednings- och Statistikkontor, USK</p></td>
		<td> Microsoft XLS</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../29/index.html">Statistik om Göteborg</a><p>Statistikgruppen Stadskansliet Göteborg</p></td>
		<td> Microsoft XLS</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../30/index.html">Statistik om Malmö</a><p>Strategisk utveckling, Malmö stad</p></td>
		<td> HTML</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../31/index.html">NPL - Nationellt produktregister för läkemedel</a><p>Läkemedelsverket</p></td>
		<td> Egen XML</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../32/index.html">Kulturmiljöbild</a><p>Riksantikvarieämbetet</p></td>
		<td> JPEG</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../33/index.html">K-samsök kulturarvsdata</a><p>Riksantikvarieämbetet</p></td>
		<td> JPEG,  RDF</td>
        <td><img src="../../static/img/star_5.gif" alt="5 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../34/index.html">Priser på receptbelagda läkemedel</a><p>Tandvårds- och Läkemedelsförmånsverket, TLV</p></td>
		<td> CSV</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../116/index.html">Antagningspoäng per urvalsgrupp</a><p>Universitets- och högskolerådet</p></td>
		<td> Microsoft XLS,  PDF</td>
        <td><img src="../../static/img/star_2.gif" alt="2 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../36/index.html">Miljöinvesteringsregistret</a><p>Naturvårdsverket</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../37/index.html">Naturområden</a><p>Naturvårdsverket</p></td>
		<td> Shapefile</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../38/index.html"> Bekämpningsmedelsregistret</a><p>Kemikalieinspektionen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../39/index.html">Kemikalieinspektionens företagsregister</a><p>Kemikalieinspektionen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../40/index.html">N-Class ämnesklassificering</a><p>Kemikalieinspektionen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../41/index.html">Ämnesregistret</a><p>Kemikalieinspektionen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../42/index.html">PatDoc - patentinformation</a><p>Patent- och registreringsverket, PRV</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../43/index.html">Aktinsyn</a><p>Patent- och registreringsverket, PRV</p></td>
		<td> PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../44/index.html">Jämförelsetal om förskoleverksamhet, skolbarnsomsorg, skola och vuxenutbildning</a><p>Skolverket</p></td>
		<td> Microsoft XLS</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../45/index.html">SIL -Svensk informationsdatabas för läkemedel</a><p>SKL / Landstingen</p></td>
		<td> Egen XML</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../46/index.html">Kommundatabasen</a><p>Rådet för främjande av kommunala analyser, RKA</p></td>
		<td> Microsoft XLS</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../47/index.html">Sidas NGO databas</a><p>Styrelsen för internationellt utevcklingssamarbete, Sida</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../48/index.html">Kemikalieinspektionens flödesanalyser</a><p>Kemikalieinspektionen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../49/index.html">Begränsningsdatabasen (kemikalier)</a><p>Kemikalieinspektionen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../50/index.html">KemI-stat</a><p>Kemikalieinspektionen</p></td>
		<td> CSV</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../51/index.html">Kemiska klassificeringsdatabasen</a><p>Kemikalieinspektionen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../52/index.html">SPIN-databasen</a><p>Kemikalieinspektionen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../53/index.html">Livsmedelsdatabasen</a><p>Livsmedelsverket</p></td>
		<td> CSV</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../102/index.html">Openaid</a><p>Regeringskansliet</p></td>
		<td> JSON</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../54/index.html">Postnummerdatabasen</a><p>Posten AB</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../55/index.html">Swedish Traffic Accident Data Acquisition</a><p>Transportstyrelsen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../56/index.html">Vägtrafikregistret</a><p>Transportstyrelsen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../57/index.html">RDT: Databas för trafikföreskrifter</a><p>Transportstyrelsen</p></td>
		<td> Egen XML,  PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../58/index.html">GISdata från länsstyrelserna - LSTGIS</a><p>Länsstyrelserna</p></td>
		<td> Shapefile</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../59/index.html">Statistik om utvecklingssamarbete</a><p>SADEV</p></td>
		<td> CSV,  dBase dbf,  Egen XML,  HTML,  Microsoft XLS</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../60/index.html">Fartygsregistret</a><p>Transportstyrelsen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../61/index.html">Luftfartygsregistret</a><p>Transportstyrelsen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../62/index.html">Nationella Arkivdatabasen, NAD</a><p>Riksarkivet</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../64/index.html">Förteckning över myndigheter per departement</a><p>Regeringskansliet</p></td>
		<td> HTML</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../65/index.html">Fornminnesinformation, FMIS</a><p>Riksantikvarieämbetet</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../66/index.html">Tillgänglighetsguiden Stockholm</a><p>Stockholms stad</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../67/index.html">Trafikinformation för Stockholmsområdet</a><p>Vägverket</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../68/index.html">Trafikstörningsinformation</a><p>Trafikverket</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../69/index.html">Informationskälla om interaktioner, SFINX</a><p>SKL / Landstingen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../70/index.html">Vetenskapsrådets projektdatabas</a><p>Vetenskapsrådet</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../71/index.html">Statsbudgeten</a><p>Regeringskansliet</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../72/index.html">Riksdagens syndikeringstjänst</a><p>Riksdagen</p></td>
		<td> Egen XML,  JSON</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../73/index.html">Databas för Sjöprovfiske - NORS</a><p>Fiskeriverket</p></td>
		<td> CSV,  Egen XML,  Microsoft XLS</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../74/index.html">Trafikinformation i västsverige</a><p>Västtrafik</p></td>
		<td> Egen XML</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../75/index.html">SHM-Bild (Historiska museets bildbank)</a><p>Historiska museet</p></td>
		<td> JPEG</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../76/index.html">Auktoriserade flygläkare</a><p>Transportstyrelsen</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../77/index.html">Sök i samlingarna - objektdatabas</a><p>Historiska museet</p></td>
		<td> JPEG</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../78/index.html">Historiska Kartor</a><p>Lantmäteriet</p></td>
		<td> TIFF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../79/index.html">Uppsök - examensarbeten och uppsatser i fulltext</a><p>Kungl Biblioteket</p></td>
		<td> HTML</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../80/index.html">Statistik över anmälda brott</a><p>Brottsförebyggande rådet, BRÅ</p></td>
		<td> CSV,  Microsoft XLS</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../81/index.html">Varumärkesregistret</a><p>Patent- och registreringsverket, PRV</p></td>
		<td> HTML</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../114/index.html">Kvalitetsutvärderingar i skolan</a><p>Linköpings kommun</p></td>
		<td> Egen XML,  PC-AXIS</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../115/index.html">Befolkningsstatistik</a><p>Linköpings kommun</p></td>
		<td> Egen XML,  PC-AXIS</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../83/index.html">E-arkiv Stockholm</a><p>Stockholms stad</p></td>
		<td> HTML</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../84/index.html">KPP-databasen (Sjukvårdskostnader per patient)</a><p>Sveriges kommuner och landsting, SKL</p></td>
		<td> Microsoft XLS</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../85/index.html">Databas kvalitetsansvariga i byggbranschen</a><p>Boverket</p></td>
		<td> HTML</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../86/index.html">Databas: Skolverkets arbetsverktyg för lokala sambandsanalyser</a><p>Skolverket</p></td>
		<td> HTML</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../87/index.html">Nämndhandlingar Göteborgs stad</a><p>Göteborgs stad</p></td>
		<td> PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../88/index.html">Statistik över anmälda hatbrott</a><p>Brottsförebyggande rådet, BRÅ</p></td>
		<td> Microsoft XLS</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../89/index.html">Valkretsar vektordata geografisk avgränsning</a><p>Valmyndigheten</p></td>
		<td> Shapefile</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../90/index.html">Lokaltrafik-API från Skånetrafiken</a><p>Skånetrafiken</p></td>
		<td> Egen XML</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../91/index.html">Protokoll kommunfullmäktige Örebro kommun</a><p>Örebro kommun</p></td>
		<td> PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../92/index.html">E-nummernyckeln</a><p>Livsmedelsverket</p></td>
		<td> HTML,  PDF</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../93/index.html">Projektbanken </a><p>Tillväxtverket</p></td>
		<td> HTML</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../94/index.html">Valstatistik</a><p>Valmyndigheten</p></td>
		<td> CSV,  Egen XML,  Microsoft XLS</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../95/index.html">Data om lokaltrafik i stockholm</a><p>Storstockholms Lokaltrafik, SL</p></td>
		<td> Egen XML</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../96/index.html">Lägenhetsregistret</a><p>Lantmäteriet</p></td>
		<td> (Saknas)</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../97/index.html">VISS - VattenInformationsSystem Sverige</a><p>Vattenmyndigheterna</p></td>
		<td> Egen XML,  JSON,  Microsoft XLS</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../98/index.html">Svensk Telemarknad</a><p>Post- och Telestyrelsen, PTS</p></td>
		<td> Microsoft XLS</td>
        <td><img src="../../static/img/star_2.gif" alt="2 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../99/index.html">Energideklarationer</a><p>Boverket</p></td>
		<td> CSV</td>
        <td><img src="../../static/img/star_0.gif" alt="0 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../100/index.html">Kartpunkter Örebro kommun</a><p>Örebro kommun</p></td>
		<td> GML,  JSON</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../101/index.html">Godkända Apotek</a><p>Läkemedelsverket</p></td>
		<td> Microsoft XLS</td>
        <td><img src="../../static/img/star_2.gif" alt="2 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../103/index.html">Fondinnehav</a><p>Finansinspektionen</p></td>
		<td> CSV</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../104/index.html">Sök operatör</a><p>Post- och Telestyrelsen, PTS</p></td>
		<td> Egen XML</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../105/index.html">Statistikbas Örebro kommun</a><p>Örebro kommun</p></td>
		<td> CSV,  dBase dbf,  HTML,  Microsoft XLS</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../106/index.html">Malmöfestivalen API</a><p>Malmö stad</p></td>
		<td> HTML,  JSON</td>
        <td><img src="../../static/img/star_4.gif" alt="4 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../107/index.html">Statistikportalen - tillväxtanalys</a><p>Tillväxtanalys</p></td>
		<td> CSV</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	<tr>
        <td><a class="name" href="../108/index.html">Platsbanken API</a><p>Arbetsförmedlingen</p></td>
		<td> Egen XML,  JSON</td>
        <td><img src="../../static/img/star_3.gif" alt="3 stjärnor" /></td>
	</tr>
	
	</table>


						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							
		<h2>Du kan hjälpa till!</h2>
	<p>Känner du till datakällor som inte finns med i katalogen? <a href="../suggest/index.html">Skicka in ett förslag</a> så försöker jag lägga in dem så snabbt som möjligt.</p>
	<p><a href="../suggest/index.html"><img src="../../static/img/btn_suggest.gif" alt="Föreslå datakälla"></a></p>
    <iframe title="Gilla opengov på Facebook" src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2FOpengovse%2F113484555356406&amp;width=350&amp;connections=12&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:255px;" allowTransparency="true"></iframe>
    <br>
    <br>

	<h2>Uforska datakällorna</h2>
	<p>Efter ämnesord:</p>
	

<ul class="tags">
	
	<li><a href="../topic/administration/index.html">administration</a></li>
	
	<li><a href="../topic/adresser/index.html">adresser</a></li>
	
	<li><a href="../topic/arkiv/index.html">arkiv</a></li>
	
	<li><a href="../topic/bibliografi/index.html">bibliografi</a></li>
	
	<li><a href="../topic/bilder/index.html">bilder</a></li>
	
	<li><a href="../topic/bistand/index.html">bistånd</a></li>
	
	<li><a href="../topic/bocker/index.html">böcker</a></li>
	
	<li><a href="../topic/brott/index.html">brott</a></li>
	
	<li><a href="../topic/demokrati/index.html">demokrati</a></li>
	
	<li><a href="../topic/ekonomi/index.html">ekonomi</a></li>
	
	<li><a href="../topic/energi/index.html">energi</a></li>
	
	<li><a href="../topic/eu/index.html">EU</a></li>
	
	<li><a href="../topic/fastigheter/index.html">fastigheter</a></li>
	
	<li><a href="../topic/fordon/index.html">fordon</a></li>
	
	<li><a href="../topic/foretag/index.html">företag</a></li>
	
	<li><a href="../topic/forskning/index.html">forskning</a></li>
	
	<li><a href="../topic/forvaltning/index.html">förvaltning</a></li>
	
	<li><a href="../topic/fotografier/index.html">fotografier</a></li>
	
	<li><a href="../topic/geografi/index.html">geografi</a></li>
	
	<li><a href="../topic/halsa/index.html">hälsa</a></li>
	
	<li><a href="../topic/handel/index.html">handel</a></li>
	
	<li><a href="../topic/historia/index.html">historia</a></li>
	
	<li><a href="../topic/immaterialratt/index.html">immaterialrätt</a></li>
	
	<li><a href="../topic/inkop/index.html">inköp</a></li>
	
	<li><a href="../topic/jobb/index.html">jobb</a></li>
	
	<li><a href="../topic/juridik/index.html">juridik</a></li>
	
	<li><a href="../topic/kartor/index.html">kartor</a></li>
	
	<li><a href="../topic/kemikalier/index.html">kemikalier</a></li>
	
	<li><a href="../topic/kommunalt/index.html">kommunalt</a></li>
	
	<li><a href="../topic/krisinformation/index.html">krisinformation</a></li>
	
	<li><a href="../topic/kultur/index.html">kultur</a></li>
	
	<li><a href="../topic/lakemedel/index.html">läkemedel</a></li>
	
	<li><a href="../topic/livsmedel/index.html">livsmedel</a></li>
	
	<li><a href="../topic/ljud/index.html">ljud</a></li>
	
	<li><a href="../topic/luftfart/index.html">luftfart</a></li>
	
	<li><a href="../topic/miljo/index.html">miljö</a></li>
	
	<li><a href="../topic/museum/index.html">museum</a></li>
	
	<li><a href="../topic/natur/index.html">natur</a></li>
	
	<li><a href="../topic/offentliga-medel/index.html">offentliga medel</a></li>
	
	<li><a href="../topic/patent/index.html">patent</a></li>
	
	<li><a href="../topic/politik/index.html">politik</a></li>
	
	<li><a href="../topic/ramavtal/index.html">ramavtal</a></li>
	
	<li><a href="../topic/rattsinformation/index.html">rättsinformation</a></li>
	
	<li><a href="../topic/redovisning/index.html">redovisning</a></li>
	
	<li><a href="../topic/sjofart/index.html">sjöfart</a></li>
	
	<li><a href="../topic/statistik/index.html">statistik</a></li>
	
	<li><a href="../topic/sysselsattning/index.html">sysselsättning</a></li>
	
	<li><a href="../topic/terminologi/index.html">terminologi</a></li>
	
	<li><a href="../topic/tillvaxt/index.html">tillväxt</a></li>
	
	<li><a href="../topic/trafik/index.html">trafik</a></li>
	
	<li><a href="../topic/transporter/index.html">transporter</a></li>
	
	<li><a href="../topic/upphandling/index.html">upphandling</a></li>
	
	<li><a href="../topic/utbildning/index.html">utbildning</a></li>
	
	<li><a href="../topic/vader/index.html">väder</a></li>
	
	<li><a href="../topic/vard/index.html">vård</a></li>
	
	<li><a href="../topic/video/index.html">video</a></li>
	
</ul>
<div class="clear"></div>



						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/data/alla/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:36:22 GMT -->
</html>
