<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="sv">
		
<!-- Mirrored from www.opengov.se/blogg/2011/proaktiv-transparens-nu/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>Proaktiv transparens nu! Några enkla förslag till regeringen.se - opengov.se</title>	
		
		<link rel="stylesheet" href="http://yui.yahooapis.com/2.6.0/build/reset-fonts-grids/reset-fonts-grids.css" type="text/css">
		<link href="../../../static/css/screen5.css" rel="stylesheet" type="text/css" media="screen">
		<link href="../../../static/css/print2.css" rel="stylesheet" type="text/css" media="print">
		<!--[if IE 7]><link href="/static/css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
		<!--[if lte IE 7]><link href="/static/css/ie6-7.css" rel="stylesheet" type="text/css"><![endif]-->
		<link rel="alternate" type="application/atom+xml" title="Nyheter" href="../../../feeds/blog/index.html">
		<link rel="alternate" type="application/atom+xml" title="Kommentarer" href="../../../feeds/comments/index.html">
		<link rel="alternate" type="application/atom+xml" title="Senast tillagda databaser" href="../../../feeds/data/index.html">
		
		<link rel="schema.DC" href="http://purl.org/DC/elements/1.0/">
		
		
		
		
		

		
	</head>

	<body>
		<div id="doc4" class="yui-t7">
			<div id="hd">
				<ul class="robots-nocontent outside">
					<li><a accesskey="s" href="#content_target">Hoppa till huvudinnehåll</a></li>
					<li><a href="#sidebar_target">Hoppa till extramaterial</a></li>
				</ul>
				<div class="robots-nocontent hdnav"><a href="../../../sidor/om/index.html">Om webbplatsen</a> <a href="../../../sidor/om/index.html#kontakt" accesskey="7">Kontakt</a> <a href="../../../sidor/english/index.html" lang="en">English</a></div>
				<div class="logo"><div class="first"><a href="../../../index.html" accesskey="1"><img src="../../../static/img/logo3.gif" alt="Startsidan opengov.se"></a></div><div class="robots-nocontent second">Bättre samhälle med tillgång till data i öppna format</div></div>
			</div>
			<div id="bd">
				<div class="yui-g">
					<div class="topmenu robots-nocontent" role="navigation" id="nav">
						<ul>
							<li class="blog"><a href="../../../index.html" class="selected">Nyheter</a></li>
							<li class="data"><a href="../../../data/index.html">Data</a></li>
							<li class="appar"><a href="../../../appar/index.html">Appar</a></li>
							<li class="govtrack"><a href="../../../govtrack/index.html">Govtrack</a></li>
							<li class="remisser"><a href="../../../sidor/remisser/index.html">Remisser</a></li>
						</ul>

						<div class="search" role="search">
						<form action="http://www.opengov.se/sok/" id="cse-search-box">
  <div class="searchform">
    <input type="hidden" name="cx" value="007711153368910324652:o8zp3b-rdfe">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="UTF-8">
	<label for="q" class="outside">Sök efter</label>
    <input type="text" accesskey="4" name="q" id="q" size="30" class="query">
    <input type="submit" name="sa" value="Sök">
  </div>
</form>
<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&amp;lang=sv"></script>


						</div>
					</div>
										<p class="breadcrumb robots-nocontent">
					<span>Du är här:</span>
					<a href="../../../index.html">Startsida</a>  / <a href="../../index.html">Nyheter</a>
					</p>

				</div>
				<div class="yui-gc" >
					<div class="yui-u first">
						<div id="content" role="main"><a name="content_target"></a>
							
							<h1>Proaktiv transparens nu! Några enkla förslag till regeringen.se</h1>
							
	<div class="single-post">
		<p class="pubdate">2011-07-09</p>
		<p>Om man menar allvar med att öka insynen i staten räcker det inte längre med att reaktivt tillhandahålla information enligt offentlighetsprincipen. Idag kan vår långa tradtition av rättigheter att begära ut viss information vara vårt största hinder att komma ikapp omvärlden.</p>
<p>Den reaktiva modellen vi i Sverige brukar berömma oss för riskerar att leda till klyftor mellan de som vet hur man kommer åt information och de som inte vet. För de flesta är det svårt att veta vilken information man kan begära ut, hur man gör för att begära ut den och hur man få ut den rent praktiskt.</p>
<p>Från min egen ganska korta tid som anställd i offentlig sektor vet jag även hur många möjligheter det finns för den som vill förhindra insyn. Att betrakta vissa saker som arbetsmaterial och utlämnande av information på papper kan vara effektivt för att förhindra insyn. Helen Darbishire skriver i <a href="http://siteresources.worldbank.org/WBI/Resources/213798-1259011531325/6598384-1268250334206/Darbishire_Proactive_Transparency.pdf">Proactive Transparency: The future of the right to information (PDF)</a>:</p>
<p style="padding-left: 30px;">"A significant advantage of proactive disclosure, particularly when this becomes automatic and close to real-time, is that it becomes harder for public officials to subsequently deny the existence of, or to manipulate, the information."</p>
<h2>Förbättringsförslag för regeringen.se</h2>
<p>Idag finns möjligheten att till mycket låg kostnad publicera information på webben. Detta ger helt andra möjligheter till proaktiv transparens än vad som tidigare varit möjligt. Trots det dåliga rättsliga läget (som jag hoppas kunna återkomma till i ett senare inlägg) finns det ändå möjligheter att öka den proaktiva transparensen i Sverige med några enkla insatser. Här är några förslag till <a href="http://www.regeringen.se/">Regeringens webbplats</a>:</p>
<ol>
<li><strong>Skapa en fungerande onlineversion av lagstiftningen</strong>. Enkel tillgång till lagstiftningen och uppdateringar av den är en förutsättning för att den skall spridas och diskuteras. Den nuvarande officiella versionen är en skam för Sverige och har inte ens ett eget domännamn (återfinns på IP-adress <a href="http://62.95.69.15/">62.95.69.15</a>) och det är oklart om man ens kan länka till en enskild lag. <a href="http://dev.lagrummet.se/dokumentation/">Specifikationen för en strukturerad modern version</a> är redan framtagen av Domstolsverket och ett exempel på hur man skulle kunna gör den finns på <a href="https://lagen.nu/">lagen.nu</a>.</li>
<li><strong>Publicera ett register över alla departement och deras myndigheter</strong>, deras uppdrag, budget, resultat, personer i ledningen och deras lönenivåer. Genom att visa hur myndigheter är organiserade och presterar bidrar man till ansvarstagande. Kan genomföras genom att slå ihop data från t.ex. <a href="../../../data/4/index.html">Hermessystemet</a> (ESV), Riksrevisionens granskningar, myndighetsregistret (SCB) och Statskontoret (förutsatt att de börjar koppla sina rapporter till myndighetsnamn på ett strukturerat sätt).</li>
<li><strong>Öppna remissförfarandet</strong> i utredningsväsendet och på departementen. Genom ökad insyn och öppenhet i remissförfarandet skulle förslag belysas av fler och förankras i ett tidigare skede. Det har pratats om <a href="../../../sidor/remisser/index.html">öppna remisser</a> i så många år utan att något hänt. <a href="http://remisser.wordpress.com/">Flera</a> <a href="http://www.chamber.se/?id=25516">andra</a> vill också att detta skall ske.</li>
<li><strong>Publicera alla regeringsuppdrag till myndigheter</strong>. Regeringsuppdrag är specifika uppdrag som visar vad regeringen tycker är prioriterat för enskilda myndigheter. Idag är det inte tydligt var man hittar informationen. På regeringen.se är det bara <a href="http://www.regeringen.se/sb/d/2881/a/144185">Socialdepartementet</a> som verkar publicera regeringsuppdrag på något strukturerat sätt. Vissa myndigheter publicerar de de får in, men det finns ingen sammanhålen plats eller form för hur de kopplas till resultat.</li>
<li><strong>Publicera statsbudgeten i ett maskinläsbart format</strong>. Genom att göra det ger man möjlighet för andra att visa den på olika sätt. Den nuvarande <a href="http://www.regeringen.se/sb/d/11453/a/131716">budgetpropositionen, publicerad som en samling PDF-filer</a>, ger inte särskilt bra möjligheter för vidare bearbetning.</li>
<li><strong>Utforma länkar med långsiktighet på regeringen.se</strong>. En skitsak kan man tycka, men den nuvarande utformningen är beroende av det publiceringsverktyg som används. När det en dag byts ut kommer alla länkar att brytas och informationen kommer periodvis försvinna från sökmotorer. Alla som länkat och bidragit till diskussion på egna bloggar och i sociala media kommer att ha trasiga länkar på sina webbplatser. Det är tragiskt att inte ens vår mest centrala webbplats i staten ger något hopp om långsiktighet. Gör jobbet att designa länkstrukturer för långsiktighet redan nu.</li>
</ol>
<p>Vad tycker du? Har du fler förslag?</p>
<p><br></p>
		<p><a href="#kommentera">Kommentera</a></p>
	</div>
	<div class="comments">
        <hr>
<h2>Kommentarer</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'opengov';

    
    // The following are highly recommended additional parameters. Remove the slashes in front to use.
    // var disqus_identifier = 'unique_dynamic_id_1234';
    // var disqus_url = 'http://example.com/permalink-to-page.html';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Du behöver kunna köra javaskript för at se <a href="http://disqus.com/?ref_noscript">kommentarer i Disqus-systemet.</a></noscript>


	</div>

						</div>
						<div class="column_footer" role="contentinfo"></div>
					</div>
					<div class="yui-u sidebar">
						<div id="sidebar"><a name="sidebar_target"></a>
							

<div class="examples">
	<h2>Läs mer</h2>
<ul>
<li><a href="http://siteresources.worldbank.org/WBI/Resources/213798-1259011531325/6598384-1268250334206/Darbishire_Proactive_Transparency.pdf">Proactive Transparency: The future of the right to information (PDF)</a> - en bra introduktion till varför proaktiv transparens är bättre än reaktiv och vad som kan vara grundläggande informationsmängder för publicering.</li>
<li><a href="http://data.gov.uk/organogram">Who does what in Whitehall and beyond  - organograms</a> - hur hänger avdelningar och departement ihop i  UK? Lönenivåer för seniora medarbetare.</li>
<li><a href="http://kallberg.blogs.com/jan_kallberg/2011/06/våga-visa-vad-som-sker-i-förvaltningen.html">Våga visa vad som sker i förvaltningen</a> - Jan Kallberg</li>
</ul>
</div>


						</div>
					</div>
				</div>
				<div class="yui-g robots-nocontent">
					
				</div>
			</div>
			<div id="ft" class="robots-nocontent footer" role="contentinfo"><div class="ft_text">Denna webbplats är ett privat initiativ. Har du en bra idé eller har du hittat ett fel på webbplatsen? <a href="http://kundo.se/org/opengovse/">Lämna gärna feedback</a>. Kontaktinformation hittar du på sidan <a href="../../../sidor/om/index.html">om webbplatsen</a>.</div><a href="http://www.djangoproject.com/" class="djangopower" lang="en"><img src="http://media.djangoproject.com/img/badges/djangosite80x15_grey.gif" alt="A Django site."></a><a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv" class="license"><img src="../../../static/img/cc-license.gif" alt="Innehåll får användas enligt Creative commons-licensen Erkännande-Dela Lika 3.0"></a>
</div>
		</div>
		<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-89196-11");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
        var _kundo = _kundo || {};
        _kundo["org"] = "opengovse";
    
        (function() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = ('https:' == document.location.protocol ? 'https://' : 'http://')
		  + 'static.kundo.se/embed.js';
          (document.getElementsByTagName('head')[0] ||
		  document.getElementsByTagName('body')[0]).appendChild(s);
        })();
</script>
<div class="outside">
<img src="http://www.b19.se/mediacreeper/image" alt="">
<img src="http://gnuheter.com/creeper/image" alt="">
</div>




	</body>

<!-- Mirrored from www.opengov.se/blogg/2011/proaktiv-transparens-nu/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 10 Jan 2016 15:35:57 GMT -->
</html>
